File: fortran/src/HSSPHERE_MT.f90

SUBROUTINE MTSingleSourceFields(NLYR,DPTHL,RLYR,ZR,LMBDA,YHAT,ZHAT,AZ,FZ,AN,FN,EM,HM)

! Computation of the spherical coefficients for cylindrical fields

!           Input
!           -----
!   NTERMS - maximum spherical harmonic degree number
!   NLYR - number of layers
!   DEPTH - layer top depths
!   RXLYR - layer number of the receiver
!   ZS - depth of the source
!   ZR - depth of the receiver
!   LMBDA - cylindrical wavenumber
!   YHAT - layer admittances
!   ZHAT - layer impedances
!   AZ - Transverse magnetic vertical potential
!   FZ - Transverse electric vertical potential
!   AN      - TM layered earth propagation
!   FN      - TE layered earth propagation

!           Output
!           ------
!   ET      - Vertical electrical field Hankel transform spherical coefficients
!   EZNM    - Vertical magnetic field Hankel transform spherical coefficients

!   In the various vectors, ID is the propagation direction, 1 : Downward, 2 : Upward

    use PRECISION

    IMPLICIT NONE
    INTEGER NLYR,RLYR,ID,IC,N,M
    REAL(KIND=QL)    Il, LMBDA, lmbdasq, DPTHL(NLYR), ZR
    COMPLEX(KIND=QL) EM(3,-2:2), HM(3,-2:2), &
                     AZ(2,-2:2), FZ(2,-2:2), &
                     yhat, ZHAT, U, DZ(2), DECAY, RTM, RTE, &
                     AN(2,0:NLYR), FN(2,0:NLYR), &
                     AZID(-2:2), FZID(-2:2), &
                     AZDX(-2:2), AZDY(-2:2), FZDX(-2:2), FZDY(-2:2)
        
    LMBDASQ = LMBDA ** 2
    U = SQRT ( LMBDASQ + YHAT * ZHAT ) 
    DZ(1) = - U
    DZ(2) =   U
    EM = (0._QL,0._QL)
    HM = (0._QL,0._QL)
    DO ID = 1, 2
        if ( ( ID == 1 .AND. RLYR == 0 ) .OR. ( ID == 2 .AND. RLYR == NLYR ) ) cycle
        if ( ID == 1 ) THEN
            DECAY = EXP ( - U * ( ZR - DPTHL(RLYR) ) )
        ELSE IF ( RLYR == 0 ) THEN
            DECAY = EXP (   U * ( ZR - DPTHL(1) ) )
        ELSE
            DECAY = EXP (   U * ( ZR - DPTHL(RLYR) ) )
        end IF
        RTM = AN(ID,RLYR) * DECAY
        RTE = FN(ID,RLYR) * DECAY
        AZID = ZERO
        FZID = ZERO
        do M = -1, 1, 2
            AZID(M) = AZ(ID,M)
            FZID(M) = FZ(ID,M)
        end do
        call CylindricalDerivatives(1,1,LMBDA,AZID(-1:1),AZDX)
        call CylindricalDerivatives(1,2,LMBDA,AZID(-1:1),AZDY)
        call CylindricalDerivatives(1,1,LMBDA,FZID(-1:1),FZDX)
        call CylindricalDerivatives(1,2,LMBDA,FZID(-1:1),FZDY)
        EM(1,:) = EM(1,:) + RTM * AZDX     * DZ(ID)  / yhat
        EM(2,:) = EM(2,:) + RTM * AZDY     * DZ(ID)  / yhat
        EM(3,:) = EM(3,:) + RTM * AZID     * LMBDASQ / yhat
        HM(1,:) = HM(1,:) + RTM * AZDY
        HM(2,:) = HM(2,:) - RTM * AZDX
        EM(1,:) = EM(1,:) - RTE * FZDY
        EM(2,:) = EM(2,:) + RTE * FZDX
        HM(1,:) = HM(1,:) + RTE * FZDX     * DZ(ID)  / zhat
        HM(2,:) = HM(2,:) + RTE * FZDY     * DZ(ID)  / zhat
        HM(3,:) = HM(3,:) + RTE * FZID     * LMBDASQ / zhat
    END DO

END SUBROUTINE MTSingleSourceFields

File: python/src/halfspacesphere.py
def MTSingleSourceFields(nlyr, dpthl, rxlyr, zr, lmbda, yhat, zhat, Az, Fz, An, Fn):

    lmbdasq = lmbda ** 2
    u = np.sqrt(lmbdasq + yhat * zhat)
    dz = np.array([- u, u],dtype=complex)
    Em = np.zeros((3,5),dtype=complex)
    Hm = np.zeros((3,5),dtype=complex)
    CD = lefun.CylindricalDerivatives(1, lmbda)
    for id in range(2):
        if ( id == 0 and rxlyr == 0 ) or ( id == 1 and rxlyr == nlyr ):
            continue
        if id == 0:
            decay = np.exp(- u * (zr - dpthl[rxlyr]))
        elif rxlyr == 0:
            decay = np.exp(- u * (zr - dpthl[1]))
        else:
            decay = np.exp(- u * (zr - dpthl[rxlyr]))
        rtm = An[id, rxlyr] * decay
        rte = Fn[id, rxlyr] * decay
        Azid = np.zeros(3,dtype=complex)
        Fzid = np.zeros(3,dtype=complex)
        for m in range(-1,2):
            Azid[m] = Az[id,m]
            Fzid[m] = Fz[id,m]
        Azdx = CD.derivate(0, Azid)
        Azdy = CD.derivate(1, Azid)
        Fzdx = CD.derivate(0, Fzid)
        Fzdy = CD.derivate(1, Fzid)
        Em[0,:] = Em[0,:] + rtm * Azdx * dz[id] / yhat
        Em[1,:] = Em[1,:] + rtm * Azdy * dz[id] / yhat
        Em[2,:] = Em[2,:] + rtm * Az[id,:] * lmbdasq / yhat
        Hm[0,:] = Hm[0,:] + rtm * Azdy
        Hm[1,:] = Hm[1,:] - rtm * Azdx
        Em[0,:] = Em[0,:] - rte * Fzdy
        Em[1,:] = Em[1,:] + rte * Fzdx
        Hm[0,:] = Hm[0,:] + rte * Fzdx * dz[id] / zhat
        Hm[1,:] = Hm[1,:] + rte * Fzdy * dz[id] / zhat
        Hm[2,:] = Hm[2,:] + rte * Fz[id,:] * lmbdasq / zhat

    return Em, Hm
