File: fortran/src/HSSPHERE_MT.f90
      
SUBROUTINE MTSPHERE_SingleSource(NTERMS,PSIA,PSIF,ZS,NX,NY,PS,NLYR,THKD,YHAT,ZHAT,E,H)
    
!  Compute the electric and magnetic fields associated to a spherical source embedded in a 
!  plane wave field (maximum absolute order number is one).
! Computation of the vertical and electric magnetic fields from spherical potentials.
! Transformation to TE and TM vertical potentials
! Computation of cylindrical coefficients
! Transmission in a layered earth before surface field computation

!                             INPUT
!                             -----
!    NTERMS - maximum number of degrees.
!      PSIA - TM spherical coefficients.
!      PSIF - TE spherical coefficients.
!        ZS - Sphere center elevation (positive downward).
!      NX   - number of X positions.
!      NY   - number of Y positions.
!        PS - measurement point matrix.
!     TXA90 - true for vertical co-planar briadside array
!      ZRXD - vertical receiver offset (QL) from transmitter, (below = +)
!      XRXD - in-line horizontal offset (QL)  of RX J;        (behind = +)
!      YRXD - transverse horizontal offset (QL) of RX J       (left = +)
!      NLYR - number of layers
!      THKD - vector of layer thicknesses
!      YHAT - vector of layer admittivity
!      ZHAT - vector of layer impedivity
!
!                             OUTPUT
!                             ------
!         E - electric field vector at the measurement points.
!         H - magnetic field vector at the measurement points.

USE FILT_COEF_Q

 IMPLICIT NONE

 REAL, PARAMETER :: TWOPI = 2._QL * PI
 INTEGER NTERMS,NLYR,JZ,IX,IY,IXY,NX,NY,NXY,SXLYR,RXLYR,OPTION,I,M,IC
 REAL W
 REAL(KIND=QL) DEL_JN,THKD(NLYR-1),DPTHL(NLYR),ZS,ZR,EPR,EPI,HPR,HPI,RHO,PHI
 REAL(KIND=QL) PS(NX,NY,3)   
 COMPLEX(KIND=QL) E(NX,NY,3), H(NX,NY,3), &
                  YHAT(0:NLYR), zhat(0:NLYR), EMPHI, &
                  PSIA(NTERMS,-1:1), PSIF(NTERMS,-1:1), EH(-2:2,3), HH(-2:2,3)
                  
 E = ZERO
 H = ZERO
 DEL_JN = LOG (10.D0) / DBLE (NDEC_JN)
 
SXLYR = 0                ! Identify layer containing loop or GW source
ZR = 0
DPTHL = 0._QL
RXLYR = 0
IF ( NLYR > 0 ) THEN
    DO JZ = 1, NLYR-1
    DPTHL(JZ+1) = DPTHL(JZ) + THKD(JZ)
    END DO
    DO JZ = NLYR,1,-1
    IF (ZS > DPTHL(JZ)) THEN
        SXLYR = JZ
        EXIT
    END IF
    END DO
END IF
     
    DO IX = 1, NX
        do IY = 1, NY
            RHO = SQRT (PS(IX,IY,1)**2 + PS(IX,IY,2)**2)
            IF ( RHO < 0.01_QL  ) THEN 
                RHO = 0.01_QL
                PHI = 0._QL
            ELSE
                PHI = ATAN2 ( PS(IX,IY,2), PS(IX,IY,1) )
            END IF
            CALL MTSPHERE_HNK_SingleSource(NTERMS,SXLYR,RXLYR,PSIA,PSIF, &
                        NLYR,THKD,DPTHL,YHAT,ZHAT,ZS,ZR,RHO,EH,HH)
            DO M = -2, 2
                DO IC = 1, 3
                    EMPHI = EXP ( CI * M * PHI )
                    E(IX,IY,IC) = E(IX,IY,IC) + EH(M,IC) * EMPHI
                    H(IX,IY,IC) = H(IX,IY,IC) + HH(M,IC) * EMPHI
                END DO
            end DO
        END DO
    END DO
    
END SUBROUTINE MTSPHERE_SingleSource

File: python/src/halfspacesphere.py
def MTSphere_SingleSource(nterms, psia, psif, zs, nx, ny, ps, nlyr, thk, yhat, zhat, htarg):

    # Function estimating electric and magnetic field associated to spherical functions in a layered earth.
    # Computation of the coefficients of the electric and magnetic fields from the spherical potential coefficients.
    # Hankel domain ransformation
    # Computation of the cylindrical coefficients for singular functions
    # Vertical potential computation
    # Application of progagation coefficients
    # Computation of induced fields in frequency domain

    # Input
    # nterms: degree number
    # psia: transverse magnetic spherical potential
    # psif: transverse magnetic spherical potential
    # alt: altitude of the source

    E = np.zeros((nx,ny,3),dtype=complex)
    H = np.zeros((nx,ny,3),dtype=complex)
    depthl = np.zeros(nlyr+1)
    ht, htarg = empymod.model.check_hankel('dlf',htarg,0)

    del_jn = np.log(10) * np.log(htarg['dlf'].factor)

    sxlyr = 0                # Identify layer containing loop or GW source
    zr = 0
    rxlyr = 0
    if nlyr > 0:
        for jz in range(1,nlyr):
            depthl[jz+1] = depthl[jz] + thk[jz]
        for jz in range(nlyr,0,-1):
            if zs > depthl[jz]:
                sxlyr = jz
                break
                
    for ix in range(nx):
        for iy in range(ny):
            rho = np.sqrt(ps[ix, iy, 0] ** 2 + ps[ix, iy, 1] ** 2)
            if rho < 0.01:
                rho = 0.01
                phi = 0.
            else:
                phi = math.atan2(ps[ix, iy, 1], ps[ix, iy, 0])
            Eh, Hh = MTSphere_Hnk_SingleSource(nterms, sxlyr, rxlyr, psia, psif, nlyr, thk, depthl, \
                                    yhat, zhat, zs, zr, rho, htarg)
            for m in range(-2,3):
                for ic in range(3):
                        emphi = np.exp ( 1j * m * phi)
                        E[ix,iy,ic] = E[ix,iy,ic] + Eh[m,ic] * emphi
                        H[ix,iy,ic] = H[ix,iy,ic] + Hh[m,ic] * emphi

    return E, H
