File: fortran/src/HSSPHERE_MT.f90

SUBROUTINE MTSingleSourceCoefficients(NTERMS,PSIA,PSIF,LMBDA,YHAT,ZHAT,AZ,FZ)

    IMPLICIT NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    INTEGER NTERMS, N, M, NP, ID, IC
    REAL(KIND=QL) LMBDA, LMBDASQ
    COMPLEX(KIND=QL) YHAT,ZHAT,K,U, &
                     PSIA(NTERMS, -1:1), PSIF(NTERMS, -1:1), &
                     PSIAC(NTERMS, -NTERMS:NTERMS), PSIFC(NTERMS, -NTERMS:NTERMS), &
                     ZETA(2,0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                     EZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                     HZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1), & 
                     AZ(2,-2:2), &
                     FZ(2,-2:2)  
    
    K = SQRT ( - YHAT * ZHAT )    
    LMBDASQ = LMBDA * LMBDA
    U = SQRT ( LMBDASQ + YHAT * ZHAT )
    PSIAC = (0._QL,0._QL)
    PSIFC = (0._QL,0._QL)
    do M = -1, 1, 2
        PSIAC(:,M) = PSIA(:,M)
        PSIFC(:,M) = PSIF(:,M)
    end DO
    CALL VerticalFieldSphericalCoefficients(NTERMS,PSIAC,PSIFC,YHAT,ZHAT,EZNM,HZNM)    
    CALL SPHERICALCYLINDRICALCONVERSIONCoefficients(NTERMS+1,K,LMBDA,U,ZETA)
    AZ = (0._QL,0._QL)
    FZ = (0._QL,0._QL)
    DO ID = 1, 2
        do M = -1, 1, 2
            do N = 1, NTERMS+1
                AZ(ID,M) = AZ(ID,M) + ZETA(ID,N,M) * EZNM(N,M)
                FZ(ID,M) = FZ(ID,M) + ZETA(ID,N,M) * HZNM(N,M)
            end do
        end DO
    end do
  
    AZ = AZ * YHAT / LMBDASQ
    FZ = FZ * ZHAT / LMBDASQ 
    
    END SUBROUTINE MTSingleSourceCoefficients

File: python/src/halfspacesphere.py
def MTSingleSourceCoefficients(nterms, lmbda, yhat, zhat, psia, psif):

    k = np.sqrt(- yhat * zhat)
    lmbdasq = lmbda * lmbda
    u = np.sqrt(lmbdasq + yhat * zhat)
    psiac = np.zeros((nterms+1,2*nterms+1), dtype=complex)
    psifc = np.zeros((nterms+1,2*nterms+1), dtype=complex)
    for m in [-1,1]:
        psiac[:,m] = psia[:,m]
        psifc[:,m] = psif[:,m]
    
    Eznm, Hznm = sphfun.VerticalFieldSphericalCoefficients(nterms, psiac, psifc, yhat, zhat)
    zeta = SphericalCylindricalConversionCoefficients(nterms + 1, k, lmbda, u)

    Az = np.zeros((2,5),dtype=complex)
    Fz = np.zeros((2,5),dtype=complex)
    for id in range(2):
         for m in [-1,1]:
             for n in range(1,nterms+2):
                Az[id, m] = Az[id, m] + zeta[id, n, m] * Eznm[n, m]
                Fz[id, m] = Fz[id, m] + zeta[id, n, m] * Hznm[n, m]

    Az = Az * yhat / lmbdasq
    Fz = Fz * zhat / lmbdasq
    
    return Az, Fz
