File: fortran/src/SphericalFunctions.f90
    
    SUBROUTINE SPHERICALCYLINDRICALCONVERSIONCoefficients(NTERMS,K,LMBDA,U,ZETA)

IMPLICIT NONE
INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)  
REAL(KIND=QL), PARAMETER :: PI = 3.141592653589793    
COMPLEX(KIND=QL), PARAMETER :: CI = CMPLX (0.D0, 1.D0, KIND=QL) 
INTEGER N, M, MP, NTERMS, ID
REAL(KIND=QL) A(0:NTERMS,-NTERMS:NTERMS),B(0:NTERMS,-NTERMS:NTERMS),C(0:NTERMS,-NTERMS:NTERMS),LMBDA
COMPLEX(KIND=QL) ZETA(2,0:NTERMS,-NTERMS:NTERMS), K, U, TZ

! Development of the matrix converting spherical coefficients to cylindrical coefficients.
! Each element is a cylindrical function coefficient. The two first indices relate to spehrical functions
! and the last two to cylindrical functions.

!               Input
!
!       NTERMS: maximum spherical function degree
!       K: propagation constant
!       LAMBDA: cylindrical wavenumber
!       U: cylindrical propagation number

!               Output
!       CHI: conversion matrix

CALL SphericalFactorInitialisation(A,B,C,NTERMS)

ZETA = (0._QL,0._QL)
DO ID = 1, 2
    ZETA(ID,0,0) = CI * SQRT ( 4._QL * PI ) / ( K * U )
    DO N = 1, NTERMS
        do M = -n, n
            if ( M == n ) THEN
                ZETA(ID,N,M)   = &
                - LMBDA * ZETA(ID,N-1,M-1) / ( K * B(N,-N) )
            else if ( M == -n ) THEN
                ZETA(ID,N,M) = &
                - LMBDA * ZETA(ID,N-1,M+1) / ( K * B(N,-N) )
            else
                TZ = (0._QL,0._QL)
                IF ( N > ABS(M) + 1 ) THEN
                    TZ = ZETA(ID,N-2,M) * A(N-2,M) / A(N-1,M)
                END IF
                IF ( ID == 1 ) THEN
                    ZETA(ID,N,M) = TZ + U * ZETA(1,N-1,M) / ( K * A(N-1,M) )
                ELSE
                    ZETA(ID,N,M) = TZ - U * ZETA(2,N-1,M) / ( K * A(N-1,M) )
                END IF
            end if
        END DO
    end do
end DO
                
END SUBROUTINE SPHERICALCYLINDRICALCONVERSIONCoefficients

File: python/src/halfspacesphere.py
def SphericalCylindricalConversionCoefficients(nterms, k, lmbda, u):
    # Developpment of the conversion matrix from spherical to cylindrical coefficients.
    # Earth element is a cylindrical coefficient. The first two index refer to spherical
    # functions and the last index refer to the cylindrical functions. 

    A, B, C = sphfun.SphericalFactorInitialisation(nterms)

    zeta = np.zeros((2, nterms + 1, 2 * nterms + 1), dtype=complex)
    for id in range(2):
        zeta[id, 0, 0] = 1j * np.sqrt(4 * np.pi) / (u * k)
        for n in range(1,nterms+1):
            for m in range(-n,n+1):
                if m == n:
                    zeta[id,n,m] = - lmbda * zeta[id,n-1,m-1] / ( k * B[n,-n] )
                elif m == -n:
                    zeta[id,n,m] = - lmbda * zeta[id,n-1,m+1] / ( k * B[n,-n] )
                else:
                    if n > abs(m) + 1:
                        tz = zeta[id,n-2,m] * A[n-2,m] / A[n-1,m]
                    else:
                        tz = 0
                    if id == 0:
                        zeta[id,n,m] = tz + u * zeta[0,n-1,m] / ( k * A[n-1,m] )
                    else:
                        zeta[id,n,m] = tz - u * zeta[0,n-1,m] / ( k * A[n-1,m] )

    return zeta
