File: fortran/src/HSSPHERE_MT.f90
    
SUBROUTINE MTSphere_MultipleSources(NW,NTERMS,NLAT,NLON,ZS,ZR,NLYR,THKD,RADIUS,YHAT,ZHAT,RTM,RTE,E,H)
!  Computes the vertical electric and magnetic field spherical coefficients
!  above and below the receiver layer. The source is represented by its potential
!  spherical coefficients. This version is for a plane wave source, with M = -1,1.
!
!                             INPUT
!                             -----
!    NTERMS - maximum number of degrees.
!      PSIA - TM spherical coefficients.
!      PSIF - TE spherical coefficients.
!        ZS - source elevation positive downward.
!        ZR = receiver elevation
!      NLYR - number of layers
!      THKD - vector of layer thicknesses
!      YHAT - vector of layer admittivity
!      ZHAT - vector of layer impedivity
!
!                             OUTPUT
!                             ------
!        E - electric field intensity around the sphere.
!        H - magnetic field intensity around the sphere.
!

use precision

 IMPLICIT NONE

 INTEGER NTERMS,NLAT,NLON,NLYR,JZ,SLYR,RLYR,IC,N,M,MP,INT,JLAT,JLON,NW
 REAL(KIND=QL) THKD(NLYR-1),DPTHL(NLYR),ZS,ZR,RADIUS,ZLAT,LMBDA,THETA, &
                RHO, PHI
 
 COMPLEX(KIND=QL) YHAT(0:NLYR), zhat(0:NLYR), RTE(NTERMS), RTM(NTERMS), EMPHI, &
                   E(2,NTERMS,-1:1,NLAT,NLON,3), H(2,NTERMS,-1:1,NLAT,NLON,3), &
                   ET(2,nterms,-1:1,-2:2,3), HT(2,nterms,-1:1,-2:2,3), EI, HI
  
    SLYR = 0              
    RLYR = 0
    DPTHL = 0._QL
    IF ( NLYR > 0 ) THEN
        DO JZ = 1, NLYR-1
        DPTHL(JZ+1) = DPTHL(JZ) + THKD(JZ)
        END DO
        DO JZ = NLYR,1,-1
        IF (ZS > DPTHL(JZ)) THEN
            SLYR = JZ
            EXIT
        END IF
        END DO
        DO JZ = NLYR,1,-1
        IF (ZR > DPTHL(JZ)) THEN
            RLYR = JZ
            EXIT
        END IF
        END DO
    END IF
 
    do JLAT = 1, NLAT
        THETA = ( JLAT - 1 ) * PI / ( NLAT - 1 )
        ZLAT = RADIUS * COS(THETA) + ZR
        RHO = RADIUS * SIN(THETA)
        if ( RHO < 0.01_QL ) RHO = 0.01_QL
        call MTSPHERE_HNK_MultipleSources(NTERMS, SLYR, RLYR, NLYR, THKD, DPTHL, YHAT, ZHAT, ZS, ZLAT, RHO, RTM, RTE, ET, HT)
        do IC = 1, 2
            do n = 1, NTERMS
                do M = -1, 1, 2
                    do INT = 1, 3
                        do JLON = 1, NLON
                            PHI = ( JLON - 1 ) * 2._QL * PI / NLON
                            EI = ZERO
                            HI = ZERO
                            do MP = -2, 2
                                EMPHI = EXP ( CI * MP * PHI ) 
                                EI = EI + ET(IC,N,M,MP,INT) * EMPHI
                                HI = HI + HT(IC,N,M,MP,INT) * EMPHI
                            end do
                            E(IC,N,M,JLAT,JLON,INT) = EI
                            H(IC,N,M,JLAT,JLON,INT) = HI
                        end do
                    end do
                end do
            end do
        end do
    end do
    
end subroutine MTSphere_MultipleSources

File: python/src/hssphere_mt.py
def MTSphere_MultipleSources(nw, nterms, nlat, nlon, zs, zr, nlyr, thkd, radius, yhat, zhat, rtm, rte, htarg):
    """
    Computes the vertical electric and magnetic field spherical coefficients
    above and below the receiver layer.The source is represented by its potential
    spherical coefficients.This version is for a plane wave source, with m = -1, 1.

                          InpuT
                             -----
    nterms - maximum number of degrees.
        zs - source elevation positive downward.
        zr = receiver elevation
      nlyr - number of layers
      thkd - vector of layer thicknesses
      yhat - vector of layer admittivity
      zhat - vector of layer impedivity

                             OuTPuT
                             ------
        E - electric field intensity around the sphere.
        H - magnetic field intensity around the sphere.
    """

    E = np.zeros((2, nterms+1, 3, nlat, nlon, 3), dtype=complex)
    H = np.zeros((2, nterms+1, 3, nlat, nlon, 3), dtype=complex)
    
    sxlyr = 0
    rxlyr = 0
    dpthl = np.zeros(nlyr+1)
    if nlyr > 0:
        for jz in range(1,nlyr):
            dpthl[jz+1] = dpthl[jz] + thkd[jz]
        for jz in range(nlyr,0,-1):
            if zs > dpthl[jz]:
                sxlyr = jz
                break
        for jr in range(nlyr, 0, -1):
            if zr > dpthl[jz]:
                rxlyr = jz
                break
    
    for jlat in range(nlat):
        theta = jlat * np.pi / (nlat - 1)
        zlat = radius * math.cos(theta) + zr
        rho = radius * math.sin(theta)
        if rho < 0.01:
            rho = 0.01
        if jlat == 19:
            x = 1
        Et, Ht = MTSphere_Hnk_MultipleSources(nterms, sxlyr, rxlyr, nlyr, thkd,
                            dpthl, yhat, zhat, zs, zlat, rho, rtm, rte, htarg)   #     nw.write('\nMultipleSources: jlat:{:5}\n'.format(jlat+1))
        for ic in range(2):
            for n in range(1, nterms + 1):
                for m in [-1, 1]:
                    for id in range(3):
                        for jlon in range(nlon):
                            phi = jlon * 2. * np.pi / nlon
                            Ei = 0
                            Hi = 0
                            for mp in range(-2, 3):
                                emphi = np.exp(1j * mp * phi)
                                Ei = Ei + Et[ic, n, m, mp, id] * emphi
                                Hi = Hi + Ht[ic, n, m, mp, id] * emphi
                            E[ic, n, m, jlat, jlon, id] = Ei
                            H[ic, n, m, jlat, jlon, id] = Hi
    return E, H
