File: fortran/src/HSSPHERE_MT.f90
 
SUBROUTINE MTMultipleSourceCoefficients(NTERMS,LMBDA,YHAT,ZHAT,RTM,RTE,AZ,FZ)

    IMPLICIT NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    INTEGER NTERMS, N, M, NP, ID, IC, NM
    REAL(KIND=QL) LMBDA, LMBDASQ
    COMPLEX(KIND=QL) YHAT,ZHAT,K,U, &                      
                     AZ(2,2,NTERMS,-2:2), FZ(2,2,NTERMS,-2:2), &
                     RTM(NTERMS), RTE(NTERMS), AZS, FZS  
    COMPLEX(KIND=QL), ALLOCATABLE :: PSIA(:,:), PSIF(:,:), EZNM(:,:), HZNM(:,:), ZETA(:,:,:)  
    ALLOCATE ( PSIA(NTERMS, -NTERMS:NTERMS), PSIF(NTERMS, -NTERMS:NTERMS), &
                     ZETA(2,0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                     EZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                     HZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1) )
    
    AZ = (0._QL,0._QL)
    FZ = (0._QL,0._QL)
    K = SQRT ( - YHAT * ZHAT )    
    LMBDASQ = LMBDA * LMBDA
    U = SQRT ( LMBDASQ + YHAT * ZHAT )
    CALL SPHERICALCYLINDRICALCONVERSIONCoefficients(NTERMS+1,K,LMBDA,U,ZETA)
    DO IC = 1, 2
        do n = 1, NTERMS
            do M = -1, 1, 2
                PSIA = (0._QL,0._QL)
                psif = (0._QL,0._QL)
                if ( IC == 1 ) then
                    PSIA(n,M) = RTM(n)
                else
                    psif(n,M) = RTE(n)
                end if
                CALL VerticalFieldSphericalCoefficients(NTERMS,PSIA,PSIF,YHAT,ZHAT,EZNM,HZNM)
                DO ID = 1, 2
                    AZS = (0._QL,0._QL)
                    FZS = (0._QL,0._QL)
                    do NP = 1, NTERMS+1
                        AZS = AZS + ZETA(ID,NP,M) * EZNM(NP,M)
                        FZS = FZS + ZETA(ID,NP,M) * HZNM(NP,M)
                    end do
                    AZ(ID,IC,N,M) = AZS
                    FZ(ID,IC,N,M) = FZS
                end do
            end DO
        end do
    END DO

    AZ = AZ * YHAT / LMBDASQ
    FZ = FZ * ZHAT / LMBDASQ 
    
    DEALLOCATE ( PSIA, PSIF, EZNM, HZNM, ZETA )
    
END SUBROUTINE MTMultipleSourceCoefficients

File: python/src/hssphere_mt.py
def MTMultipleSourceCoefficients(nterms, lmbda, yhat, zhat, rtm, rte):

    Az = np.zeros((2, 2, nterms+1, 5), dtype=complex)
    Fz = np.zeros((2, 2, nterms+1, 5), dtype=complex)

    k = np.sqrt(- yhat * zhat)
    lmbdasq = lmbda * lmbda
    u = np.sqrt(lmbdasq + yhat * zhat)
    zeta = hssphere.SphericalCylindricalConversionCoefficients(nterms + 1, k, lmbda, u)
    for ic in range(2):
        for n in range(1,nterms+1):
            for m in [-1,1]:
                psia = np.zeros((nterms+1, 2*nterms+1), dtype=complex)
                psif = np.zeros((nterms+1, 2*nterms+1), dtype=complex)
                if ic == 0:
                    psia[n, m] = rtm[n]
                else:
                    psif[n, m] = rte[n]
                Eznm, Hznm = sphfun.VerticalFieldSphericalCoefficients(nterms, psia, psif, yhat, zhat)
                for id in range(2):
                    Azs = 0.
                    Fzs = 0.
                    for nr in range(1, nterms + 2):
                        Azs = Azs + zeta[id, nr, m] * Eznm[nr, m]
                        Fzs = Fzs + zeta[id, nr, m] * Hznm[nr, m]
                    Az[id, ic, n, m] = Azs
                    Fz[id, ic, n, m] = Fzs
    Az = Az * yhat / lmbdasq
    Fz = Fz * zhat / lmbdasq

    return Az, Fz
