File: fortran/src/HSSPHERE_MT.f90


SUBROUTINE MTMultipleSourceFields(NTERMS,NLYR,DPTHL,RLYR,LMBDA,Z,YHAT,ZHAT,AZ,FZ,AN,FN,EM,HM)

! Computation of the spherical coefficients for cylindrical fields

!           Input
!           -----
!   NTERMS - maximum spherical harmonic degree number
!   NLYR - number of layers
!   DEPTH - layer top depths
!   RXLYR - layer number of the receiver
!   ZS - depth of the source
!   ZR - depth of the receiver
!   LMBDA - cylindrical wavenumber
!   YHAT - layer admittances
!   ZHAT - layer impedances
!   AZ - Transverse magnetic vertical potential
!   FZ - Transverse electric vertical potential
!   AN      - TM layered earth propagation
!   FN      - TE layered earth propagation

!           Output
!           ------
!   EM    - Vertical electrical field Hankel transform spherical coefficients
!   HM    - Vertical magnetic field Hankel transform spherical coefficients

!   In the various vectors, ID is the propagation direction, 1 : Downward, 2 : Upward

use precision

    IMPLICIT NONE
    INTEGER NTERMS,NLYR,RLYR,ID,IC,N,M,IL
    REAL(KIND=QL)    LMBDA, lmbdasq, DPTHL(NLYR), Z
    COMPLEX(KIND=QL) EM(2,NTERMS,-1:1,-2:2,3), DZ,  &
                     HM(2,NTERMS,-1:1,-2:2,3), &
                     AZ(2,2,NTERMS,-2:2), &
                     FZ(2,2,NTERMS,-2:2), &
                     YHAT, ZHAT, U, DECAY, RTM, RTE, AN(2,0:NLYR), FN(2,0:NLYR), &
                     AZID(-1:1), FZID(-1:1), AZDX(-2:2), AZDY(-2:2), FZDX(-2:2), FZDY(-2:2)
        
    LMBDASQ = LMBDA ** 2
    U = SQRT ( LMBDASQ + YHAT * ZHAT ) 
    EM = ZERO
    HM = ZERO
    DO ID = 1, 2
        if ( RLYR == 0 .AND. ID == 1 ) CYCLE
        if ( RLYR == NLYR .AND. ID == 2 ) CYCLE
        if ( ID == 1 ) THEN
            DECAY = EXP ( - U * ( Z - DPTHL(RLYR) ) )
        ELSE if ( RLYR == 0 ) then
                DECAY = EXP ( U * ( Z - DPTHL(1) ) )
        else
                DECAY = EXP ( U * ( Z - DPTHL(RLYR) ) )
        end if
        RTM = AN(ID,RLYR) * DECAY
        RTE = FN(ID,RLYR) * DECAY
        if ( ID == 1 ) then
            DZ = - U
        else
            DZ = U
        end IF
        do IC = 1, 2
            do n = 1, NTERMS
                do M = -1, 1, 2
                    AZID = (0._QL,0._QL)
                    FZID = (0._QL,0._QL)
                    AZID(M) = AZ(ID,IC,N,M)
                    FZID(M) = FZ(ID,IC,N,M)
                    call cylindricalderivatives(1, 1, LMBDA, AZID, AZDX)
                    call Cylindricalderivatives(1, 2, LMBDA, AZID, AZDY)
                    call cylindricalderivatives(1, 1, LMBDA, FZID, FZDX)
                    call cylindricalderivatives(1, 2, LMBDA, FZID, FZDY)
                    EM(IC,N,M,:,1) = EM(IC,N,M,:,1) + RTM * AZDX     * DZ  / yhat
                    EM(IC,N,M,:,2) = EM(IC,N,M,:,2) + RTM * AZDY     * DZ  / yhat
                    EM(IC,N,M,M,3) = EM(IC,N,M,M,3) + RTM * AZ(ID,IC,N,M) * LMBDASQ / yhat
                    HM(IC,N,M,:,1) = HM(IC,N,M,:,1) + RTM * AZDY
                    HM(IC,N,M,:,2) = HM(IC,N,M,:,2) - RTM * AZDX
                    EM(IC,N,M,:,1) = EM(IC,N,M,:,1) - RTE * FZDY
                    EM(IC,N,M,:,2) = EM(IC,N,M,:,2) + RTE * FZDX
                    HM(IC,N,M,:,1) = HM(IC,N,M,:,1) + RTE * FZDX     * DZ  / zhat
                    HM(IC,N,M,:,2) = HM(IC,N,M,:,2) + RTE * FZDY     * DZ  / zhat
                    HM(IC,N,M,M,3) = HM(IC,N,M,M,3) + RTE * FZ(ID,IC,N,M) * LMBDASQ / zhat
                end do
            end do
        end do
    end do

END SUBROUTINE MTMultipleSourceFields

File: python/src/hssphere_mt.py
def MTMultipleSourceFields(nterms, nlyr, dpthl, rxlyr, lmbda, z, yhat, zhat, Az, Fz, An, Fn):
    
    """" 
    Computation of the spherical coefficients for cylindrical fields
    
               Input
               -----
       nterms - maximum spherical harmonic degree number
       nlyr - number of layers
       depth - layer top depths
       rxlyr - layer number of the receiver
       zs - depth of the source
       zr - depth of the receiver
       lmbda - cylindrical wavenumber
       yhat - layer admittances
       zhat - layer impedances
       Az - Transverse magnetic vertical potential
       Fz - Transverse electric vertical potential
       An - Tm layered earth propagation
       Fn - TE layered earth propagation
    
               Output
               ------
       Em - Vertical electrical field Hankel transform spherical coefficients
       Hm - Vertical magnetic field Hankel transform spherical coefficients
    
    In the various vectors, id is the propagation direction, 1: Downward, 2: upward
    """

    lmbdasq = lmbda ** 2
    u = np.sqrt(lmbdasq + yhat * zhat)
    Em = np.zeros((2,nterms+1,3,5,3), dtype=complex)
    Hm = np.zeros((2,nterms+1,3,5,3), dtype=complex)
    for id in range(2):
        if id == 0 and rxlyr == 0:
            continue
        if id == 1 and rxlyr == nlyr:
            continue
        if id == 0:
            decay = np.exp(- u * (z - dpthl[rxlyr]))
        elif rxlyr == 0:
            decay = np.exp(u * (z - dpthl[1]))
        else:
            decay = np.exp(u * (z - dpthl[rxlyr]))
        rtm = An[id, rxlyr] * decay
        rte = Fn[id, rxlyr] * decay
        if id == 0:
            Dz = - u
        else:
            Dz = u
        for ic in range(2):
            CD = lefun.CylindricalDerivatives(1, lmbda)
            for n in range(1,nterms+1):
                for m in [-1,1]:
                    Azid = np.zeros(3,dtype=complex)
                    Fzid = np.zeros(3,dtype=complex)
                    Azid[m] = Az[id, ic, n, m]
                    Fzid[m] = Fz[id, ic, n, m]
                    AzDx = CD.derivate(0, Azid)
                    AzDy = CD.derivate(1, Azid)
                    FzDx = CD.derivate(0, Fzid)
                    FzDy = CD.derivate(1, Fzid)
                    Em[ic, n, m, :, 0] = Em[ic, n, m, :, 0] + rtm * AzDx * Dz / yhat
                    Em[ic, n, m, :, 1] = Em[ic, n, m, :, 1] + rtm * AzDy * Dz / yhat
                    Em[ic, n, m, m, 2] = Em[ic, n, m, m, 2] + rtm * Az[id, ic, n, m] * lmbdasq / yhat
                    Hm[ic, n, m, :, 0] = Hm[ic, n, m, :, 0] + rtm * AzDy
                    Hm[ic, n, m, :, 1] = Hm[ic, n, m, :, 1] - rtm * AzDx
                    Em[ic, n, m, :, 0] = Em[ic, n, m, :, 0] - rte * FzDy
                    Em[ic, n, m, :, 1] = Em[ic, n, m, :, 1] + rte * FzDx
                    Hm[ic, n, m, :, 0] = Hm[ic, n, m, :, 0] + rte * FzDx * Dz / zhat
                    Hm[ic, n, m, :, 1] = Hm[ic, n, m, :, 1] + rte * FzDy * Dz / zhat
                    Hm[ic, n, m, m, 2] = Hm[ic, n, m, m, 2] + rte * Fz[id, ic, n, m] * lmbdasq / zhat

    return Em,Hm
