File: fortran/src/HSSPHERE_MT.f90

subroutine MTSPHERE_HNK_MultipleSources(NTERMS, SLYR, RLYR, NLYR, THKD, DPTHL, YHAT, ZHAT, ZS, ZR, RHO, RTM, RTE, ET, HT)

use FILT_COEF_Q

implicit NONE

 INTEGER NTERMS,NLYR,I,SLYR,RLYR
 REAL(KIND=QL) DEL_JN,Y,RHO_JN,LMBDA,RHO,THKD(NLYR-1),DPTHL(NLYR),ZS,ZR
 COMPLEX(KIND=QL) ET(2,NTERMS,-1:1,-2:2,3), HT(2,NTERMS,-1:1,-2:2,3), &
    RTM(NTERMS),RTE(NTERMS),YHAT(0:NLYR),ZHAT(0:NLYR), &
    FN(2,0:NLYR), AN(2,0:NLYR)
 LOGICAL JUMP

 DEL_JN = LOG (10.D0) / DBLE (NDEC_JN)
 RHO_JN = -LOG (RHO) - SHFTJN
    
 ET = ZERO
 HT = ZERO
 
 DO I = -50, JNHI             ! Start at I = -50 to pick up low values.
   Y = RHO_JN + DBLE(I) * DEL_JN
   LMBDA = EXP (Y)
   IF ( NLYR > 0 ) THEN
        CALL HSSPHERE_KER (LMBDA,SLYR,NLYR,THKD,DPTHL,ZS,YHAT,ZHAT,AN,FN)
   END IF
   CALL MTSPHERE_JMP_MultipleSource
   IF (JUMP .AND. I > -40) EXIT
 END DO

 JUMP = .FALSE.           ! Finish off the low end 
 DO I = -51, JNLO, -1
   Y = RHO_JN + DBLE(I) * DEL_JN
   LMBDA = EXP (Y)
   IF ( NLYR > 0 ) THEN
        CALL HSSPHERE_KER (LMBDA,SLYR,NLYR,THKD,DPTHL,ZS,YHAT,ZHAT,AN,FN)
   END IF
   CALL MTSPHERE_JMP_MultipleSource
   IF (JUMP .AND. I < -60) EXIT

 END DO

ET = ET / ( RHO * 4._QL * PI )
HT = HT / ( RHO * 4._QL * PI )

contains

   SUBROUTINE MTSPHERE_JMP_MultipleSource
!  ---------------------

!***  Called by: HSMD_HNK

!  Accumulates function calls for the Hankel transformation &
!  checks convergence.
   
     REAL(KIND=QL), PARAMETER :: TOL=1.D-6, TOL2=1.D-35
     integer IC, N, M, INT, MP
     REAL(KIND=QL) QR,QI,WJ(0:2)
     COMPLEX(KIND=QL), ALLOCATABLE :: AZ(:,:,:,:), FZ(:,:,:,:), EM(:,:,:,:,:), HM(:,:,:,:,:), &
                                      EW(:,:,:,:,:), HW(:,:,:,:,:)
     
     ALLOCATE ( AZ (2,2,NTERMS,-2:2), FZ (2,2,NTERMS,-2:2), &
                     EM(2,NTERMS,-1:1,-2:2,3), HM(2,NTERMS,-1:1,-2:2,3), &
                     EW(2,NTERMS,-1:1,-2:2,3), HW(2,NTERMS,-1:1,-2:2,3) )
     CALL MTMultipleSourceCoefficients(NTERMS,LMBDA,YHAT(SLYR),ZHAT(SLYR),RTM,RTE,AZ,FZ)
     CALL MTMultipleSourceFields(NTERMS,NLYR,DPTHL,RLYR,LMBDA,ZR,yhat(RLYR),zhat(RLYR), &
         AZ,FZ,AN,FN,EM,HM)
      
    ! Calcul des champs
  
    EW = ZERO
    HW = ZERO
     
    wj = 0._QL
    wj(0) = WJ0(I)
    if ( RHO .GT. 0.01_QL ) THEN
        WJ(1) = WJ1(I)
        WJ(2) = 2._QL * WJ(1) / ( RHO * LMBDA ) - WJ(0)
    end if
    do M = -2, 2
        EW(:,:,:,M,:) = EW(:,:,:,M,:) + EM(:,:,:,M,:) * WJ(ABS(M)) * LMBDA
        HW(:,:,:,M,:) = HW(:,:,:,M,:) + HM(:,:,:,M,:) * WJ(ABS(M)) * LMBDA
    end DO

    ET = ET + EW
    HT = HT + HW
    
    JUMP = .TRUE.
    do ic = 1, 2
        do n = 1, NTERMS
            do M = -1, 1, 2
                do MP = -2, 2
                    do INT = 1, 3
                        QR = ABS (REAL  (ET(IC,N,M,MP,INT), KIND=QL) )
                        QI = ABS (AIMAG (ET(IC,N,M,MP,INT) ) )
                        IF (QR > TOL2 .AND. ABS (REAL  (EW(IC,N,M,MP,INT))) > TOL * QR) JUMP = .FALSE.
                        IF (QI > TOL2 .AND. ABS (AIMAG (EW(IC,N,M,MP,INT))) > TOL * QI) JUMP = .FALSE.
                        QR = ABS (REAL  (HT(IC,N,M,MP,INT), KIND=QL) )
                        QI = ABS (AIMAG (HT(IC,N,M,MP,INT) ) )
                        IF (QR > TOL2 .AND. ABS (REAL  (HW(IC,N,M,MP,INT))) > TOL * QR) JUMP = .FALSE.
                        IF (QI > TOL2 .AND. ABS (AIMAG (HW(IC,N,M,MP,INT))) > TOL * QI) JUMP = .FALSE.
                    end do
                end do
            end do
        END DO
    END DO
    
   deallocate ( AZ, FZ, EM, HM, EW, HW )
   
   END SUBROUTINE MTSPHERE_JMP_MultipleSource
   
    END SUBROUTINE MTSPHERE_HNK_MultipleSources

File: python/src/hssphere_mt.py
def MTSphere_Hnk_MultipleSources(nterms, sxlyr, rxlyr, nlyr, thk, dpthl, yhat, zhat, zs, zr, rho, rtm, rte, htarg):

    off = np.empty((1,))
    off[0] = rho
    ht, htarg = empymod.model.check_hankel('dlf',htarg,0)
    lambd, int_pts = empymod.transform.get_dlf_points(htarg['dlf'], off, htarg['pts_per_dec'])

    # call the kernel
    nfilt = lambd.shape[1]
    filt = htarg['dlf']
    Et = np.zeros((2,nterms+1,3,5,3),dtype=complex)
    Ht = np.zeros((2,nterms+1,3,5,3),dtype=complex)
    nfilt2 = np.argmax(np.abs(filt.j0))

    def testjump(nterms, Ew, Et, Hw, Ht):
        tol = 1.e-6
        tol2 = 1.e-35
        jump = True
        for ic in range(2):
            for n in range(1,nterms+1):
                for m in [-1,1]:
                    for mp in range(-2,3):
                        for int in range(3):
                            Qr = abs(Et[ic, n, m, mp, int].real)
                            Qi = abs(Et[ic, n, m, mp, int].imag)
                            if Qr > tol2 and abs(Ew[ic, n, m, mp, int].real) > tol * Qr:
                                jump = False
                            if Qi > tol2 and abs(Ew[ic, n, m, mp, int].imag) > tol * Qi:
                                jump = False
                            Qr = abs(Ht[ic, n, m, mp, int].real)
                            Qi = abs(Ht[ic, n, m, mp, int].imag)
                            if Qr > tol2 and abs(Hw[ic, n, m, mp, int].real) > tol * Qr:
                                jump = False
                            if Qi > tol2 and abs(Hw[ic, n, m, mp, int].imag) > tol * Qi:
                                jump = False

        return jump

    def loop(ift):
        lmbda = lambd[0,ift]
        An, Fn = lefun.HSSphere_Ker(lmbda, sxlyr, nlyr, thk, dpthl, zs, yhat, zhat)
        Az, Fz = MTMultipleSourceCoefficients(nterms, lmbda, yhat[sxlyr], zhat[sxlyr], rtm, rte)
        Em, Hm = MTMultipleSourceFields(nterms, nlyr, dpthl, rxlyr, lmbda, zr, yhat[rxlyr], zhat[rxlyr], Az, Fz, An, Fn)
        Wj = np.zeros(3)
        Ew = np.zeros((2, nterms+1, 3, 5, 3), dtype=complex)
        Hw = np.zeros((2, nterms+1, 3, 5, 3), dtype=complex)
        Wj[0] = filt.j0[ift]
        if rho > 0.01:
            Wj[1] = filt.j1[ift]
            Wj[2] = 2 * Wj[1] / ( rho * lmbda ) - Wj[0]
        for m in range(-2,3):
            Ew[:,:,:, m,:] = Ew[:,:,:, m,:] + Em[:,:,:, m,:] * Wj[abs(m)] * lmbda
            Hw[:,:,:, m,:] = Hw[:,:,:, m,:] + Hm[:,:,:, m,:] * Wj[abs(m)] * lmbda
        return Ew, Hw

    for ift in range(nfilt2,nfilt):
        Ew, Hw = loop(ift)
        Et = Et + Ew
        Ht = Ht + Hw
        jump = testjump(nterms,Ew,Et,Hw,Ht)
        if jump and ift - nfilt2 > 50:
            break

    for ift in range(nfilt2, -1, -1):
        Ew, Hw = loop(ift)
        Et = Et + Ew
        Ht = Ht + Hw
        jump = testjump(nterms, Ew, Et, Hw, Ht)
        if jump and ift - nfilt2 < -50:
            break
            
    Et = Et / (rho * 4. * np.pi)
    Ht = Ht / (rho * 4. * np.pi)
    
    return Et, Ht
