File: fortran/src/MTFields.f90
SUBROUTINE PlaneWaveImpedance(NW,NLYR,THK,RES,NF,FREQ,ZHAT,E)
    
! Subroutine to compute the coefficients of a plane wave propagating
! in a layered earth
    
!          Input
!          -----
! NW: printing unit
! NLYR: number of layers
! THK: layer thicknesses
! RES: layer resistivities
! NF: number of frequencies
! FREQ: list of frequencies

!          Output
!          -----
! ZHAT: surface impedances
! E : electric field coefficients
    
    IMPLICIT NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    REAL(KIND=QL), PARAMETER :: MU0=12.56637D-7,EPS0=8.854156D-12
    REAL(KIND=QL), PARAMETER :: PI = 3.141592653589793    
    COMPLEX(KIND=QL), PARAMETER :: CI = CMPLX (0.D0, 1.D0, KIND=QL)
    INTEGER JL,NLYR,JF,NF,NW
    REAL FREQ(NF),THK(NLYR-1),RES(NLYR), W
    COMPLEX(KIND=QL) K(0:NLYR),Z(0:NLYR),ZHAT(NF,NLYR),EI,E(NF,0:NLYR,2),A,B,DEN
    
    E = (0._QL,0._QL)
    DO JF = 1, NF
        W = 2._QL * PI * FREQ(JF) 
        DO JL = 0,NLYR
            if ( JL == 0 ) then
                K(JL) = w * SQRT ( mu0 * eps0 )
            else
                K(JL) = SQRT ( - CI * MU0 * W / RES(JL) )
            end if
            Z(JL) = W * MU0 / K(JL)
        END DO
        ZHAT(JF,NLYR) = Z(NLYR)
        DO JL = NLYR-1,1,-1
            A = ZHAT(JF,JL+1)+Z(JL)*TANH(CI*K(JL)*THK(JL))
            B = Z(JL)+ZHAT(JF,JL+1)*TANH(CI*K(JL)*THK(JL))
            ZHAT(JF,JL) = Z(JL)*A/B                              
        END DO
        DO JL = 0,NLYR
            if ( JL == 0 ) then
                E(JF,JL,1) = 1._QL
                E(JF,JL,2) = ( ZHAT(JF,1) - Z(0) ) / ( ZHAT(JF,1) + Z(0) )
            ELSE 
            	IF ( JL == 1 ) THEN
               		EI = E(JF,0,1) + E(JF,0,2)
               	ELSE
               		EI = E(JF,JL-1,1) * EXP ( - CI * K(JL-1) * THK(JL-1) ) + &
                         E(JF,JL-1,2) * EXP (   CI * K(JL-1) * THK(JL-1) ) 
                END IF
                if ( JL == NLYR ) then
                	E(JF,JL,1) = EI
                	E(JF,JL,2) = (0._QL,0._QL)
                ELSE
                	DEN = ( ZHAT(JF,JL+1) - Z(JL) ) * EXP ( - CI * 2._QL * K(JL) * THK(JL) ) + &
                		  ( ZHAT(JF,JL+1) + Z(JL) )
                	E(JF,JL,1) = ( ZHAT(JF,JL+1) + Z(JL) ) * EI / DEN
                	E(JF,JL,2) = ( ZHAT(JF,JL+1) - Z(JL) ) * EXP(- CI * 2._QL * K(JL)* THK(JL) ) * EI / DEN
                END IF
             END IF	
        END DO
    END DO
    
    WRITE(NW,'(/'' Layer impedance'')')
    DO JF = 1, NF
        DO JL = 1, NLYR
            WRITE(NW,'('' Frequency:'',G15.7,'', Layer:'',I5,'', Impedance:'',2G15.7)') &
                FREQ(JF),JL,ZHAT(JF,JL)
        END DO
    END DO
    
    WRITE(NW,'(/'' Propagation coefficients'')')
    DO JF = 1, NF
        DO JL = 0, NLYR
             WRITE(NW,100)FREQ(JF),JL,E(JF,JL,1),E(JF,JL,2)      
        END DO
    END DO
    
100 FORMAT(' Frequency:',G15.7,', Layer:',I5,', Earthward propagation:',2G15.7,', Sunward propagation:',2G15.7)
    
END SUBROUTINE PlaneWaveImpedance

File: python/src/layeredearthfunctions.py
def PlaneWaveImpedance(nw, nlyr, thk, res, nf, freq):

    # Subroutine to compute the coefficients of a plane wave propagating
    # in a layered earth

    # Convention for layer indexes. nlyr is the number of layer below the ground surface.
    # res has nlyr members, representing the resistivity below the surface.
    # thk has nlyr-1 components.

    E = np.zeros((nf,nlyr+1,2),dtype=complex)
    Zhat = np.zeros((nf,nlyr+1),dtype=complex)
    for jf in range(nf):
        w = 2 * np.pi * freq[jf]
        k = np.zeros(nlyr+1, dtype=complex)
        Z = np.zeros(nlyr+1, dtype=complex)
        for jl in range(nlyr+1):
            if jl == 0:
                k[0] = w * np.sqrt( mu_0 * epsilon_0)
            else:
                k[jl] = np.sqrt(-1j * mu_0 * w/res[jl])
            Z[jl] = w * mu_0 / k[jl]
        Zhat[jf, nlyr] = Z[nlyr]
        for jl in range(nlyr-1,0,-1):
            A = Zhat[jf,jl+1] + Z[jl] * np.tanh(1j * k[jl] * thk[jl])
            B = Z[jl] + Zhat[jf,jl+1] * np.tanh(1j * k[jl] * thk[jl])
            Zhat[jf, jl] = Z[jl] * A / B
        for jl in range(nlyr+1):
            if jl == 0:
                E[jf,jl,0] = 1 + 0j
                E[jf,jl,1] = ( Zhat[jf,1] - Z[0] ) / ( Zhat[jf,1] + Z[0] )
            else:
                if jl == 1:
                    Ei = E[jf,0,0] + E[jf,0,1]
                else:
                    Ei = E[jf,jl-1,0] * np.exp(-1j * k[jl-1] * thk[jl-1]) + \
                         E[jf,jl-1,1] * np.exp( 1j * k[jl-1] * thk[jl-1])
                if jl == nlyr:
                    E[jf,jl,0] = Ei
                    E[jf,jl,1] = 0.
                else:
                    den = ( Zhat[jf,jl+1] - Z[jl] ) * np.exp( - 2j * k[jl] * thk[jl] ) + \
                          ( Zhat[jf,jl+1] + Z[jl] )
                    E[jf, jl, 0] = ( Zhat[jf,jl+1] + Z[jl] ) * Ei / den
                    E[jf, jl, 1] = ( Zhat[jf,jl+1] - Z[jl] ) * np.exp( - 2j * k[jl] * thk[jl] ) * Ei / den

    nw.write('\n Layer impedance\n')
    for jf in range(nf):
        for jl in range(1,nlyr+1):
            nw.write(' Frequency: {:15.7g}, Layer: {:5}, Impedance: {:15.7g} {:15.7g}\n'. \
                format(freq[jf],jl,Zhat[jf,jl].real,Zhat[jf,jl].imag))

    nw.write('\n Propagation coefficients\n')
    for jf in range(nf):
        for jl in range(nlyr+1):
            nw.write(' Frequency:, {:15.7g}, Layer: {:5}, Earthward propagation: {:15.7g} {:15.7g}, Sunward propagation: {:15.7g} {:15.7g}\n'. \
            format(freq[jf],jl,E[jf,jl,0].real,E[jf,jl,0].imag, E[jf,jl,1].real, E[jf,jl,1].imag ) )

    return Zhat, E
