File: fortran/src/SphericalFunctions.f90
    
    SUBROUTINE HSSPHERE_KER (LMBDA,SXLYR,NLYR,THKD,DPTHL,ZS,YHAT,ZHAT,AN,FN)
!-----------------------------------------------------------------------------

!  Kernel for the computation of the layer propagation potentials.
!
!          Input
!          -----
!   LMBDA - Hankel transform variable
!   SXLYR - source layer index
!   RXLYR - receiver layer index
!    NLYR - number of layers
!    THKD - layer thicknesses
!   DPTHL - depth to the top of each layer
!      ZP - depth of the source
!    YHAT - layer admittance
!    ZHAT - layer impedance

!          Output
!          ------
!      AN - TM layer propagation coefficients
!      FN - TE layer propagation coefficients


 IMPLICIT NONE 
 INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
 REAL(KIND=QL), PARAMETER :: EPS0=8.854156D-12, MU0=12.56637D-7, EXP_TOL=80.D0
 COMPLEX(KIND=QL), PARAMETER :: ONE=(1._QL,0._QL),ZERO=(0._QL,0._QL)
 INTEGER NLYR,J,SXLYR,INC
 REAL, DIMENSION(NLYR) :: CALF,CTAU,CFREQ,REPS
 REAL(KIND=QL) THKD(NLYR-1),LMBDA, LMBSQ, DPTHL(NLYR), ZS
 COMPLEX(KIND=QL)  EP,T(NLYR),EJ,EH,EMH,EPH,E2H,ES1,ES2,FN(2,0:NLYR),AN(2,0:NLYR), &
     FDEN,ADEN,RTE(2,1:NLYR-1),RTM(2,1:NLYR-1)
 COMPLEX(KIND=QL), DIMENSION (NLYR) :: FT,AT,ADMHAT,IMPHAT
 COMPLEX(KIND=QL), DIMENSION (0:NLYR) :: S,YHAT,ZHAT,ADM,IMP
 
 AN = (0._QL,0._QL)
 FN = (0._QL,0._QL)
 AT = (0._QL,0._QL)
 FT = (0._QL,0._QL)

 IF ( NLYR == 0 ) RETURN
 
 LMBSQ = LMBDA ** 2
 DO J = 0, NLYR
    S(J) = SQRT ( LMBSQ + YHAT(J) * ZHAT(J) )
    ADM(J) = S(J) / ZHAT(J)
    IMP(J) = S(J) / YHAT(J)
 END DO
 
 ! Admittance and impedance computation for layers higher than the source
 IF ( SXLYR < NLYR ) THEN 
    ADMHAT(NLYR) = ADM(NLYR)
    IMPHAT(NLYR) = IMP(NLYR)
    DO J = NLYR-1, SXLYR+1, -1
        EP = TANH ( S(J) * THKD(J) )
        ADMHAT(J) = ADM(J) * ( ADMHAT(J+1) + ADM(J) * EP ) / &
                             ( ADM(J) + ADMHAT(J+1) * EP )
        IMPHAT(J) = IMP(J) * ( IMPHAT(J+1) + IMP(J) * EP ) / &
                             ( IMP(J) + IMPHAT(J+1) * EP )
    END DO
 END IF 
 
 ! Admittance and impedance computation for layers lower than the source
 
IF ( SXLYR > 0 ) THEN
    ADMHAT(1) = - ADM(0)
    IMPHAT(1) = - IMP(0)
    DO J = 1, SXLYR-1
        EP = TANH ( S(J) * THKD(J) )
        ADMHAT(J+1) = ADM(J) * ( ADMHAT(J) - ADM(J)    * EP ) / &
                               ( ADM(J)    - ADMHAT(J) * EP )
        IMPHAT(J+1) = IMP(J) * ( IMPHAT(J) - IMP(J)    * EP ) / &
                               ( IMP(J)    - IMPHAT(J) * EP )
    END DO
END IF    

  IF ( SXLYR == 0 ) THEN
    EP = S(0) * ( DPTHL(1) - ZS )
    IF ( REAL (EP) < EXP_TOL) THEN
        EJ = EXP (-EP)
    ELSE
        EJ = ZERO
    END IF
    FN(2,0) = EJ * ( ADM(0) - ADMHAT(1) ) / ( ADM(0) + ADMHAT(1) )
    AN(2,0) = EJ * ( IMP(0) - IMPHAT(1) ) / ( IMP(0) + IMPHAT(1) )
    FT(1) = FN(2,0) + EJ
    AT(1) = AN(2,0) + EJ
 ELSE IF ( SXLYR == NLYR ) THEN
    EP = S(NLYR) * ( ZS - DPTHL(NLYR) )
    IF ( REAL (EP) < EXP_TOL) THEN
        EJ = EXP (-EP)
    ELSE
        EJ = ZERO
    END IF
    IF ( ADM(NLYR) .NE. ADMHAT(NLYR) ) THEN
        FN(1,NLYR) = EJ * ( ADM(NLYR) + ADMHAT(NLYR) ) / ( ADM(NLYR) - ADMHAT(NLYR) )
    END IF
    IF ( IMP(NLYR) .NE. IMPHAT(NLYR) ) THEN
        AN(1,NLYR) = EJ * ( IMP(NLYR) + IMPHAT(NLYR) ) / ( IMP(NLYR) - IMPHAT(NLYR) )
    END IF
    FT(NLYR) = FN(1,NLYR) + EJ
    AT(NLYR) = AN(1,NLYR) + EJ
ELSE
    EP = 2.0_QL * S(SXLYR) * THKD(SXLYR) 
    IF ( REAL(EP) < EXP_TOL ) THEN
        EMH = EXP(-EP/2.0_QL)
        EPH = EXP(EP/2.0_QL)
        E2H = EXP(-EP)
        ES1 = EXP( - S(SXLYR) * ( ZS - DPTHL(SXLYR) ) )
        ES2 = EXP( - S(SXLYR) * ( DPTHL(SXLYR+1) - ZS ) ) 
    ELSE
        EPH = ZERO
        EMH = ZERO
        ES1 = ZERO
        ES2 = ZERO
    END IF
    FDEN = ( ADMHAT(SXLYR) - ADM(SXLYR) ) * ( ADMHAT(SXLYR+1) + ADM(SXLYR) ) - &
           ( ADMHAT(SXLYR) + ADM(SXLYR) ) * ( ADMHAT(SXLYR+1) - ADM(SXLYR) ) * E2H
    ADEN = ( IMPHAT(SXLYR) - IMP(SXLYR) ) * ( IMPHAT(SXLYR+1) + IMP(SXLYR) )  - &
           ( IMPHAT(SXLYR) + IMP(SXLYR) ) * ( IMPHAT(SXLYR+1) - IMP(SXLYR) ) * E2H
    FN(1,SXLYR) = - ( ADMHAT(SXLYR) + ADM(SXLYR) ) * & 
        ( ( ADMHAT(SXLYR+1) + ADM(SXLYR) ) * ES1 - ( ADMHAT(SXLYR+1) - ADM(SXLYR) ) * EMH * ES2 ) / ADEN
    FN(1,SXLYR) = - ( IMPHAT(SXLYR) + IMP(SXLYR) ) * & 
        ( ( IMPHAT(SXLYR+1) + IMP(SXLYR) ) * ES1 - ( IMPHAT(SXLYR+1) - IMP(SXLYR) ) * EMH * ES2 ) / FDEN
    FN(2,SXLYR) = ( ADMHAT(SXLYR+1) - ADM(SXLYR) ) * & 
        ( ( ADMHAT(SXLYR) + ADM(SXLYR) ) * E2H * ES1 - ( ADMHAT(SXLYR) - ADM(SXLYR) ) * EMH * ES2 ) / ADEN
    AN(2,SXLYR) = ( IMPHAT(SXLYR+1) - IMP(SXLYR) ) * & 
        ( ( IMPHAT(SXLYR) + IMP(SXLYR) ) * E2H * ES1 - ( IMPHAT(SXLYR) - IMP(SXLYR) ) * EMH * ES2 ) / FDEN
    FT(SXLYR) = FN(1,SXLYR) + FN(2,SXLYR) + ES1
    AT(SXLYR) = AN(1,SXLYR) + AN(2,SXLYR) + ES1
    FT(SXLYR+1) = FN(1,SXLYR) * EMH + FN(2,SXLYR) * EPH + ES2
    AT(SXLYR+1) = AN(1,SXLYR) * EMH + AN(2,SXLYR) * EPH + ES2
END IF

do J = SXLYR-1, 0, -1
    if ( J == 0 ) then
        AN(2,0) = AT(1)
        FN(2,0) = FT(1)
    else
        EP = 2._QL * S(J) * THKD(J) 
        IF ( REAL(EP) < EXP_TOL ) THEN
            EMH = EXP(-EP/2.0_QL)
            E2H = EXP(-EP)
        ELSE
            EMH = ZERO
            E2H = ZERO
        END if
        AT(J) = AT(J+1) * 2 * imp(J) * EMH / ( imp(J) * ( 1.0_QL + E2H ) - imphat(J) * ( 1.0_QL - E2H ) )
        FT(J) = FT(J+1) * 2 * ADM(J) * EMH / ( ADM(J) * ( 1.0_QL + E2H ) - ADMhat(J) * ( 1.0_QL - E2H ) )
        AN(1,J) = AT(J) * ( imp(J) + imphat(J) ) / 2.0_QL / imp(J)
        AN(2,J) = AT(J) * ( imp(J) - imphat(J) ) / 2.0_QL / imp(J)
        FN(1,J) = FT(J) * ( adm(J) + admhat(J) ) / 2.0_QL / adm(J)
        FN(2,J) = FT(J) * ( adm(J) - admhat(J) ) / 2.0_QL / adm(J)
    end if
end do
do J = SXLYR+1, NLYR
    if ( J == NLYR ) then
        AN(1,NLYR) = AT(NLYR)
        FN(1,NLYR) = FT(NLYR)
    else
        EP = S(J) * THKD(J) 
        IF ( REAL(EP) < EXP_TOL ) THEN
            EMH = EXP(-EP)
            EPH = EXP(EP)
        else
            EMH = ZERO
            EPH = ZERO
        end if
        AN(1,J) = AT(J) * ( imp(J) + imphat(J) ) / 2.0_QL / imp(J)
        AN(2,J) = AT(J) * ( imp(J) - imphat(J) ) / 2.0_QL / imp(J)
        FN(1,J) = FT(J) * ( adm(J) + admhat(J) ) / 2.0_QL / adm(J)
        FN(2,J) = FT(J) * ( adm(J) - admhat(J) ) / 2.0_QL / adm(J)
        AT(J+1) = AN(1,J) * EMH + AN(2,J) * EPH
        FT(J+1) = FN(1,J) * EMH + FN(2,J) * EPH
    end if
end do

END SUBROUTINE HSSPHERE_KER

File: python/src/layeredearthfunctions.py
def HSSphere_Ker(lmbda,sxlyr,nlyr,thk,dpthl,zs,yhat,zhat):

    # thk index is n-1 as the thk vector starts with zero.

    if nlyr == 0:
        An = np.zeros((2,1))
        Fn = np.zeros((2,1))
        return An, Fn
            
    s  = np.zeros(nlyr+1,dtype=complex)
    adm = np.zeros(nlyr+1,dtype=complex)
    imp = np.zeros(nlyr+1,dtype=complex)
    admhat = np.zeros(nlyr+1,dtype=complex)
    imphat = np.zeros(nlyr+1,dtype=complex)
    EXP_TOL = 80.0

    lmbsq = lmbda ** 2
    for j in range(nlyr+1):
        s[j] = np.sqrt ( lmbsq + yhat[j] * zhat[j] )
        adm[j] = s[j] / zhat[j]
        imp[j] = s[j] / yhat[j]
    
     # Admittance and impedance computation for layers higher than source layer.
    
    if sxlyr < nlyr:
        admhat[nlyr] = adm[nlyr]
        imphat[nlyr] = imp[nlyr]
        for j in range(nlyr-1,sxlyr,-1):
            Ej = np.tanh ( s[j] * thk[j] )
            admhat[j] = adm[j] * ( admhat[j+1] + adm[j] * Ej ) / \
                                 ( adm[j] + admhat[j+1] * Ej )
            imphat[j] = imp[j] * ( imphat[j+1] + imp[j] * Ej ) / \
                                 ( imp[j] + imphat[j+1] * Ej )

    # Admittance and impedance computation for layers higher than source layer.

    if sxlyr > 0:
        admhat[1] = - adm[0]
        imphat[1] = - imp[0]
        for j in range(1,sxlyr):
            Ei = s[j] * thk[j]
            if abs(Ei) < 100:
                Ej = np.tanh ( Ei )
            else:
                Ej = 0.
            admhat[j+1] = adm[j] * ( admhat[j] - adm[j] * Ej ) / \
                                   ( adm[j] - admhat[j] * Ej )
            imphat[j+1] = imp[j] * ( imphat[j] - imp[j] * Ej ) / \
                                   ( imp[j] - imphat[j] * Ej )

    An = np.zeros((2, nlyr + 1), dtype=complex)
    Fn = np.zeros((2, nlyr + 1), dtype=complex)
    At = np.zeros(nlyr+1,dtype=complex)
    Ft = np.zeros(nlyr+1,dtype=complex)

    if sxlyr == 0:
        ep = s[0] * ( dpthl[0] - zp )
        if ep.real < EXP_TOL:
            Ej = np.exp ( - ep )
        else:
            Ej = 0
        Fn[1,0] = Ej * ( adm[0] - admhat[1] ) / ( adm[0] + admhat[1] )
        An[1,0] = Ej * ( imp[0] - imphat[1] ) / ( imp[0] + imphat[1] )
        Ft[1] = Fn[1,0] + Ej
        At[1] = An[1,0] + Ej
    elif sxlyr == nlyr:
        ep = s[nlyr] * ( zs - dpthl[nlyr] )
        if ep.real < EXP_TOL:
            Ej = np.exp ( - ep )
        else:
            Ej = 0
        if abs ( adm[nlyr] - admhat[nlyr] ) > 0:
            Fn[0,nlyr] = Ej * ( adm[nlyr] + admhat[nlyr] ) / ( adm[nlyr] - admhat[nlyr] )
        if abs ( imp[nlyr] - imphat[nlyr] ) > 0:
            An[0,nlyr] = Ej * ( imp[nlyr] + imphat[nlyr] ) / ( imp[nlyr] - imphat[nlyr] )
        Ft[nlyr] = Fn[0,nlyr] + Ej
        At[nlyr] = An[0,nlyr] + Ej
    else:
        Ep = 2. * s[sxlyr] * thk[sxlyr]
        if Ep.real < EXP_TOL:
            Emh = np.exp(-Ep/2)
            Eph = np.exp(Ep/2)
            E2h = np.exp(-Ep)
            Es1 = np.exp( - s[sxlyr] * ( zs - dpthl[sxlyr] ) )
            Es2 = np.exp( - s[sxlyr] * ( dpthl[sxlyr] - zs ) )
        else:
            Emh = 0
            Eph = 0
            E2h = 0
            Es1 = 0
            Es2 = 0
        Fden = ( admhat[sxlyr] - adm[sxlyr] ) * ( admhat[sxlyr+1] + adm[sxlyr] ) - \
               ( admhat[sxlyr] + adm[sxlyr] ) * ( admhat[sxlyr+1] - adm[sxlyr] ) * E2h
        Aden = ( imphat[sxlyr] - imp[sxlyr] ) * ( imphat[sxlyr+1] + imp[sxlyr] ) - \
               ( imphat[sxlyr] + imp[sxlyr] ) * ( imphat[sxlyr+1] - imp[sxlyr] ) * E2h
        Fn[0,sxlyr] = - ( ( admhat[sxlyr] + adm[sxlyr] ) * \
                          ( ( admhat[sxlyr+1] + adm[sxlyr] ) * Es1 - \
                            ( admhat[sxlyr+1] - adm[sxlyr] ) * Emh * Es2 ) ) / Fden
        An[0,sxlyr] = - ( ( imphat[sxlyr] + imp[sxlyr] ) * \
                          ( ( imphat[sxlyr+1] + imp[sxlyr] ) * Es1 - \
                            ( imphat[sxlyr+1] - imp[sxlyr] ) * Emh * Es2 ) ) / Aden
        Fn[1,sxlyr] = ( ( admhat[sxlyr+1] - adm[sxlyr] ) * \
                          ( ( admhat[sxlyr] + adm[sxlyr] ) * E2h * Es1 - \
                            ( admhat[sxlyr] - adm[sxlyr] ) * Emh * Es2 ) ) / Fden
        An[1,sxlyr] = ( ( imphat[sxlyr+1] - imp[sxlyr] ) * \
                          ( ( imphat[sxlyr] + imp[sxlyr] ) * E2h * Es1 - \
                            ( imphat[sxlyr] - imp[sxlyr] ) * Emh * Es2 ) ) / Aden
        Ft[sxlyr] = Fn[0,sxlyr] + Fn[1,sxlyr] + Es1
        At[sxlyr] = An[0,sxlyr] + An[1,sxlyr] + Es1
        Ft[sxlyr+1] = Fn[0,sxlyr] * Emh + Fn[1,sxlyr] * Eph + Es2
        At[sxlyr+1] = An[0,sxlyr] * Emh + An[1,sxlyr] * Eph + Es2

    for j in range(sxlyr-1, -1, -1):
        if j == 0:
            An[1, 0] = At[1]
            Fn[1, 0] = Ft[1]
        else:
            Ep = 2. * s[j] * thk[j]
            if Ep.real < EXP_TOL:
                Emh = np.exp(-Ep/2)
                E2h = np.exp(-Ep)
            else:
                Emh = 0
                E2h = 0
            At[j] = At[j + 1] * 2 * imp[j] * Emh / (imp[j] * (1. + E2h) - imphat[j] * (1. - E2h))
            Ft[j] = Ft[j + 1] * 2 * adm[j] * Emh / (adm[j] * (1. + E2h) - admhat[j] * (1. - E2h))
            An[0, j] = At[j] * (imp[j] + imphat[j]) / ( 2.0 * imp[j] )
            An[1, j] = At[j] * (imp[j] - imphat[j]) / ( 2.0 * imp[j] )
            Fn[0, j] = Ft[j] * (adm[j] + admhat[j]) / ( 2.0 * adm[j] )
            Fn[1, j] = Ft[j] * (adm[j] - admhat[j]) / ( 2.0 * adm[j] )

    for j in range(sxlyr+1,nlyr+1):
        if j == nlyr:
            An[0, nlyr] = At[nlyr]
            Fn[0, nlyr] = Ft[nlyr]
        else:
            Ep = s[j] * thk[j]
            if Ep.real < EXP_TOL:
                Emh = np.exp(-Ep)
                Eph = np.exp(Ep)
            else:
                Emh = 0
                Eph = 0
            An[0, j] = At[j] * (imp[j] + imphat[j]) / ( 2.0 * imp[j] )
            An[1, j] = At[j] * (imp[j] - imphat[j]) / ( 2.0 * imp[j] )
            Fn[0, j] = Ft[j] * (adm[j] + admhat[j]) / ( 2.0 * adm[j] )
            Fn[1, j] = Ft[j] * (adm[j] - admhat[j]) / ( 2.0 * adm[j] )
            At[j + 1] = An[0, j] * Emh + An[1, j] * Eph
            Ft[j + 1] = Fn[0, j] * Emh + Fn[1, j] * Eph

    return An, Fn
