File: fortran/src/MTFields.f90
    
SUBROUTINE APPARENTRESISTIVITY(NF, NX, NY, FREQ, IMP, APPRES, PHASE)

! Subroutine to compute the apparent resistivity and phase

!          Input
!          -----
! NF: number of frequencies
! NX: number of x locations
! NY: number of y locations
! IMP: ground surface impedance

!          Output
!
! APPRES: Apparent resistivity
! PHASE: phase

IMPLICIT NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    REAL(KIND=QL), PARAMETER :: MU0=12.56637D-7
    REAL(KIND=QL), PARAMETER :: PI = 3.141592653589793    
    INTEGER NF, NX, NY, JF, JX, JY, I, J
    REAL FREQ(NF)
    REAL(KIND=QL) APPRES(NF,NX,NY,2,2), PHASE(NF,NX,NY,2,2), DEN
    COMPLEX(KIND=QL) IMP(NF,NX,NY,3,2), TEST 
    
    DO JF = 1, NF
        DEN = 2._QL * PI * FREQ(JF) * MU0
        DO JX = 1, NX
            DO JY = 1, NY
                DO I = 1, 2
                    DO J = 1, 2
                        APPRES(JF,JX,JY,I,J) =  ABS ( IMP(JF,JX,JY,I,J) ) ** 2 / DEN
                        PHASE(JF,JX,JY,I,J) = ATAN2 ( AIMAG( IMP(JF,JX,JY,I,J) ), REAL( IMP(JF,JX,JY,I,J) )  ) * 180 / PI
                    END DO
                END DO
            END DO
        END DO
    END DO

END SUBROUTINE APPARENTRESISTIVITY

File: python/src/layeredearthfunctions.py
def apparentresistivity(nf, nx, ny, freq, imp):

    appres = np.zeros((nf,nx,ny,2,2))
    phase = np.zeros((nf,nx,ny,2,2))
    
    for jf in range(nf):
        den = 2 * np.pi * freq[jf] * mu_0
        for jx in range(nx):
            for jy in range(ny):
                for i in range(2):
                    for j in range(2):
                        appres[jf,jx,jy,i,j] = abs ( imp[jf,jx,jy,i,j] ** 2 ) / den
                        phase[jf,jx,jy,i,j] = np.angle( imp[jf,jx,jy,i,j] ) * 180 / np.pi

    return appres, phase
