File: fortran/src/MTFields.f90

SUBROUTINE PLANEWAVESPHERICALHARMONICS(NTERMS,YHAT,ZHAT,H,E,PSIA,PSIF)
    
! Subroutine to compute the spherical coefficients of the upward and downward 
! propagation of a sphere located in a layered earth

!          Input
!          -----
! NTERMS: number of spherical coefficients.
! YHAT: admittivity
! ZHAT: impeditivity
! H : elevation of the source
! E : source electric field

!          Output
!          -----
! PSIA: transverse magnetic radial coefficients
! PSIF: transverse electric radial coefficients

    use sphericalfunctions

    implicit none
    
    INTEGER NTERMS,IC,SIC,N,M,ID
    REAL(KIND=QL) FACTNM,H
    COMPLEX(KIND=QL) YHAT,ZHAT,K,E(2), &
                    PSIA(2,NTERMS,-1:1), &
                    PSIF(2,NTERMS,-1:1), E0, &
                    psiat(nterms,-1:1), &
                    psift(nterms,-1:1), IMPEDANCE
     
    PSIA = (0._QL,0._QL)
    PSIF = (0._QL,0._QL)
    K = SQRT ( - YHAT * ZHAT )
    DO IC = 1, 2 ! Downward and upward orientation
        IF ( E(IC) == 0 ) CYCLE
        IF ( IC == 1 ) THEN
            SIC = -1
        ELSE  
            SIC = 1
        END IF
        E0 = E(IC) * EXP ( SIC * CI * K * H )
        do ID = 1, 2
            call PlaneWaveFieldssphericalharmonics(e0,nterms,IC,id,K,yhat,zhat,psiat,psift)
            PSIA(Id,:,:) = PSIA(Id,:,:) + psiat
            PSIF(Id,:,:) = PSIF(Id,:,:) + psift
        end do
    END DO

END SUBROUTINE PLANEWAVESPHERICALHARMONICS

File: python/src/layeredearthfunctions.py
def PlaneWaveSphericalHarmonics(nterms, yhat, zhat, h, E):

    """
    Subroutine to compute the spherical coefficients of the upward and downward
    propagation of a sphere located in a layered earth

             Input
             -----
    nterms: number of spherical coefficients.
    yhat: admittivity
    zhat: impeditivity
    h: elevation of the source
    E: source electric field

              Output
              -----
    psia: transverse magnetic radial coefficients
    psif: transverse electric radial coefficients
    """

    psia = np.zeros((2,nterms+1,3),dtype=complex)
    psif = np.zeros((2,nterms+1,3),dtype=complex)
    k = np.sqrt(- yhat * zhat)
    for ic in range(2): # Downward and upward orientations
        if E[ic] == 0:
            continue
        if ic == 0:
            sic = -1
        else:
            sic = 1
        E0 = E[ic] * np.exp ( sic * 1j * k * h )
        for id in range(2):
            psiat, psift = PlaneWaveFieldssphericalharmonics(E0,nterms,ic,id,k,yhat,zhat)
            psia[id,:,:] = psia[id,:,:] + psiat
            psif[id,:,:] = psif[id,:,:] + psift

    return psia, psif
