File: fortran/src/MTFields.f90
    
subroutine planewavefieldssphericalharmonics(E0,nterms,ic,id,k,yhat,zhat,psia,psif)

! Kernel of the representation of a plane wave as spherical expansion

!           Input
!           _____
!   E0 : Incident electric field.

    implicit none
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    REAL(KIND=QL), PARAMETER :: PI = 3.141592653589793    
    COMPLEX(KIND=QL), PARAMETER :: CI = CMPLX (0.D0, 1.D0, KIND=QL)
    integer nterms,ic,ID,n,m,sic
    COMPLEX(KIND=QL) PSIA(NTERMS,-1:1), K, &
                     PSIF(NTERMS,-1:1), E0, AN, &
                     AFACT, FFACT, yhat, zhat, IMPEDANCE
    
    PSIA = (0._QL,0._QL)
    PSIF = (0._QL,0._QL)
    impedance = SQRT(zhat/yhat)
    IF ( IC == 1 ) THEN
        SIC = -1
    ELSE  
        SIC = 1
    END IF
    do n = 1, NTERMS
        do m = -1, 1, 2
            AN     = E0 * (SIC * CI ) ** N * SQRT(PI*(2*N+1)/N/(N+1)) / k
            IF ( ID == 1 ) THEN
                AFACT = - SIC * CI
                FFACT = M
            ELSE
                AFACT = - SIC * M
                FFACT = - CI
            END IF
            PSIA(N,M) = AFACT * AN * YHAT
            PSIF(N,M) = FFACT * AN * ZHAT / IMPEDANCE 
        END DO
    end do   

end subroutine planewavefieldssphericalharmonics

File: python/src/layeredearthfunctions.py
def PlaneWaveFieldssphericalharmonics(E0, nterms, ic, id, k, yhat, zhat):

    # Kernel of the representation of a plane wave as spherical expansion

    psia = np.zeros((nterms+1,3), dtype=complex)
    psif = np.zeros((nterms+1,3), dtype=complex)
    impedance = np.sqrt(zhat/yhat)
    if ic == 0:
        sic = -1
    else:
        sic = 1
    for n in range(1, nterms + 1):
        for m in [-1,1]:
            An = E0 * (sic * 1j ) ** n * np.sqrt(np.pi*(2*n+1)/(n*(n+1))) / k
            if id == 0:
                Afact = - sic * 1j
                Ffact = m
            else:
                Afact = - sic * m
                Ffact = - 1j
            psia[n, m] = Afact * An * yhat
            psif[n, m] = Ffact * An * zhat / impedance

    return psia, psif
