File: fortran/src/SphericalHarmonicAnalysis.f90
    
    subroutine gauss_legendre(n, x, w)
  
   ! Subroutine to calcule nodes and weight of Gauss-Legendre integration
  
  !         Input
  !         -----
  !     x1: minimum
  !     x2: maximum
  !     n : number of nodes
  !         Output
  !         ------
  !     x : node locations
  !     w : node weights.
  
    implicit none
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80) 
    real(kind=ql), parameter :: pi = 3.141592653589793_ql    
    integer, intent(in) :: n
    real(8), intent(out) :: x(n), w(n)
    integer :: i, j, iter
    real(8) :: z, p1, p2, p3, pp, z1
    real(8), parameter :: eps = 1.0d-15
    do i = 1, (n + 1) / 2
       z = cos(pi * (i - 0.25d0) / (n + 0.5d0))
       do iter = 1, 100
          p1 = 1.0d0
          p2 = 0.0d0
          do j = 1, n
             p3 = p2
             p2 = p1
             p1 = ((2.0d0 * j - 1.0d0) * z * p2 - (j - 1.0d0) * p3) / j
          end do
          pp = n * (z * p1 - p2) / (z**2 - 1.0d0)
          z1 = z
          z = z1 - p1 / pp
          if (abs(z - z1) < eps) exit
       end do
       x(i) = -z
       x(n + 1 - i) = z
       w(i) = 2.0d0 / ((1.0d0 - z**2) * pp**2)
       w(n + 1 - i) = w(i)
    end do
    
end subroutine gauss_legendre

File: python/src/sphericalfunctions.py
def gauss_legendre(n):
    """
    Calculate nodes and weights for Gauss-Legendre quadrature.

    Parameters:
    -----------
    n : int
        number of nodes

    Returns:
    --------
    x : numpy.ndarray
        node locations
    w : numpy.ndarray
        node weights
    """
    x = np.zeros(n)
    w = np.zeros(n)
    eps = 1e-15
    pi = np.pi

    for i in range((n + 1) // 2):
        # Initial guess
        z = np.cos(pi * (i + 1 - 0.25) / (n + 0.5))

        # newton-Raphson iteration
        for _ in range(100):
            p1 = 1.0
            p2 = 0.0

            # Compute Legendre polynomial
            for j in range(1, n + 1):
                p3 = p2
                p2 = p1
                p1 = ((2.0 * j - 1.0) * z * p2 - (j - 1.0) * p3) / j

            # Compute derivative
            pp = n * (z * p1 - p2) / (z ** 2 - 1.0)
            z1 = z
            z = z1 - p1 / pp

            if abs(z - z1) < eps:
                break

        x[i] = -z
        x[n - i - 1] = z
        w[i] = 2.0 / ((1.0 - z ** 2) * pp ** 2)
        w[n - i - 1] = w[i]

    return x, w
