File: fortran/src/SphericalHarmonicAnalysis.f90
    
  SUBROUTINE RadialFields(NLAT,NLON,PS,CENTRE,E,H,ER,HR)
  
! This subroutine computes the radial fields from the cartesian fields.

!          Input
!          -----
! nlat: number of latitudes
! nlon: number of longitudes
! PS: matrix with the location of regularly distributed points on the
!     surface of the sphere
! Centre: location of the center of the sphere in cartesian coordinates
! E: Cartesian components of the electric field at the PS points
! H: Cartesian components of the magnetic field at the PS points

!          Output
!          -----
! ER: Radial component of the electric field
! HR: Radial component of the magnetic field
    
    implicit NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    INTEGER NLAT,NLON,JLAT,JLON
    REAL(KIND=QL) X,Y,Z,R,THETA,PHI,CENTRE(3),PS(NLAT,NLON,3)
    COMPLEX(KIND=QL) E(NLAT,NLON,3),ER(NLAT,NLON),H(NLAT,NLON,3),HR(NLAT,NLON)
       
    DO JLAT = 1,NLAT
        DO JLON = 1,NLON
            X = PS(JLAT,JLON,1) - CENTRE(1)
            Y = PS(JLAT,JLON,2) - CENTRE(2)
            Z = PS(JLAT,JLON,3) - CENTRE(3)
            R = SQRT(X*X+Y*Y+Z*Z)
            THETA = ACOS ( Z / R )
            PHI = ATAN2(Y,X)
            ER(JLAT,JLON) = SIN(THETA)*COS(PHI)*E(JLAT,JLON,1) + &
                            SIN(THETA)*SIN(PHI)*E(JLAT,JLON,2) + &
                            COS(THETA)         *E(JLAT,JLON,3)
            HR(JLAT,JLON) = SIN(THETA)*COS(PHI)*H(JLAT,JLON,1) + &
                            SIN(THETA)*SIN(PHI)*H(JLAT,JLON,2) + &
                            COS(THETA)         *H(JLAT,JLON,3)
            
        END DO
    END DO

END SUBROUTINE RadialFields

File: python/src/sphericalfunctions.py
def RadialFields(nlat, nlon, ps, center, E, H):

    Er = np.zeros((nlat,nlon),dtype=complex)
    Hr = np.zeros((nlat,nlon),dtype=complex)
    for jlat in range(nlat):
        for jlon in range(nlon):
            x = ps[jlat, jlon, 0] - center[0]
            y = ps[jlat, jlon, 1] - center[1]
            z = ps[jlat, jlon, 2] - center[2]
            r = math.sqrt(x * x + y * y + z * z)
            theta = math.acos(z / r)
            phi = math.atan2(y, x)
            Er[jlat, jlon] = math.sin(theta) * math.cos(phi) * E[jlat, jlon, 0] + \
                             math.sin(theta) * math.sin(phi) * E[jlat, jlon, 1] + \
                             math.cos(theta)                 * E[jlat, jlon, 2]
            Hr[jlat, jlon] = math.sin(theta) * math.cos(phi) * H[jlat, jlon, 0] + \
                             math.sin(theta) * math.sin(phi) * H[jlat, jlon, 1] + \
                             math.cos(theta)                 * H[jlat, jlon, 2]

    return Er, Hr
