File: fortran/src/SphericalFunctions.f90
    
SUBROUTINE VerticalFieldSphericalCoefficients(NTERMS,PSIA,PSIF,YHAT,ZHAT,EZNM,HZNM)

! Computation of the spherical field coefficients from the potential spherical coefficients

!          Input
!          -----
! NTERMS: number of degrees
! PHIA: transverse magnetic spherical potential
! PSIF: transverse electric spherical potential
! YHAT: admittivity
! ZHAT: impedivity

!          Output
!          -----
! EZNM: electric field spherical coefficients
! HZNM: magnetic field spherical coefficients

    IMPLICIT NONE
    INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
    COMPLEX(KIND=QL), PARAMETER :: CI = CMPLX (0.D0, 1.D0, KIND=QL)
    INTEGER NTERMS, I, N, M 
    COMPLEX(KIND=QL) EZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1),HZNM(0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                     PSIA(NTERMS,-NTERMS:NTERMS), PSIF(NTERMS,-NTERMS:NTERMS),K,yhat,zhat
    REAL(KIND=QL) A(0:NTERMS+1,-NTERMS-1:NTERMS+1), B(0:NTERMS+1,-NTERMS-1:NTERMS+1), &
                  C(0:NTERMS+1,-NTERMS-1:NTERMS+1)

    CALL SphericalFactorInitialisation(A,B,C,NTERMS+1)
    K = sqrt ( - yhat * zhat )
    CALL ComputeField(PSIF,PSIA,EZNM,YHAT,1)
    CALL ComputeField(PSIA,PSIF,HZNM,ZHAT,-1)  
        
    CONTAINS
    
    SUBROUTINE ComputeField(PHI,PSI,FNM,PHAT,SIGNE)
    
    INTEGER SIGNE
    COMPLEX(KIND=QL) PHAT, PHI(NTERMS,-NTERMS:NTERMS), PSI(NTERMS,-NTERMS:NTERMS), &
        FNM(0:NTERMS+1,-NTERMS-1:NTERMS+1), TZ
    
        FNM = (0._QL,0._QL)
        DO N = 0, NTERMS + 1
            DO M = - N, N
                TZ    = (0._QL,0._QL) 
                IF ( N > 0 .AND. N .LE. NTERMS ) THEN
                    TZ    = TZ    + CI * M                      * PHI(N,M)   * SIGNE
                ENDIF
                IF ( N < NTERMS  ) THEN
                    TZ    = TZ    + K * ( N + 2 ) * A(N,M)      * PSI(N+1,M)   / PHAT
                END IF
                IF ( N > 1 .AND. ABS(M) < N )THEN                      
                    TZ    = TZ    + K * ( N - 1 ) * A(N-1,M)    * PSI(N-1,M)   / PHAT
                END IF
                FNM(N,M) = TZ
            END DO
        END DO    
    
    END SUBROUTINE ComputeField 

end subroutine VerticalFieldSphericalCoefficients

File: python/src/sphericalfunctions.py
def VerticalFieldSphericalCoefficients(nterms, psia, psif, yhat, zhat):
    
    """
    Computation of the spherical field coefficients
    from the potential spherical coefficients
    
              Input
              -----
     nterms: number of degrees
    phia: transverse magnetic spherical potential
    psif: transverse electric spherical potential
    yhat: admittivity
    zhat: impedivity
    
              Output
              -----
    Eznm : electric field spherical coefficients
    Hznm : magnetic field spherical coefficients
    """

    A, B, C = SphericalFactorInitialisation(nterms + 1)
    k = np.sqrt(- yhat * zhat)

    def ComputeField(phi, psi, phat, sign):

        Fnm = np.zeros((nterms + 2, 2 * nterms + 3), dtype=complex)
        for n in range(nterms + 2):
            for m in range(- n, n + 1):
                Tz = 0.
                if n > 0 and n <= nterms:
                    Tz = Tz + 1j * m * phi[n, m] * sign
                if n < nterms:
                    Tz = Tz + k * (n + 2) * A[n, m] * psi[n + 1, m] / phat
                if n > 1 and abs(m) < n:
                    Tz = Tz + k * (n - 1) * A[n - 1, m] * psi[n - 1, m] / phat
                Fnm[n, m] = Tz

        return Fnm

    Eznm = ComputeField(psif, psia, yhat, 1)
    Hznm = ComputeField(psia, psif, zhat, -1)
    return Eznm, Hznm
