File: fortran/src/SphericalHarmonicAnalysis.f90
    
    subroutine MTSphericalAnalysis(nterms,nlat,nlon,f,psi)
    
    use precision
    use sphericalfunctions 
    
    implicit none
    integer nterms,nlat,nlon,n,m,jlat,jlon
    real(kind=QL) theta, phi, deltalon, deltalat, xgauss(nlat), wgauss(nlat)
    complex(kind=QL) f(nlat,nlon),psi(nterms,-1:1), integral, term, f1, f2
    
    call gauss_legendre(nlat, xgauss, wgauss)
    psi = (0._QL,0._QL)
    deltalon = 2._QL * PI / NLON
    do n = 1, nterms
        do M = -1, 1, 2
            integral = (0.0d0, 0.0d0)
            do jlon = 1, nlon
                phi = ( jlon - 1 ) * 2._QL * PI / NLON
                do jlat = 1, nlat
                    deltalat = wgauss(jlat)
                    theta = ACOS(xgauss(jlat))
                    integral = integral + f(jlat,jlon) * YNM(N,-M,theta,phi) * deltalon * deltalat
                end do
            end do
            psi(n,M) = integral
        end do
    end do

    end subroutine MTSphericalAnalysis

File: python/src/sphericalfunctions.py
def MTSphericalAnalysis(nterms, nlat, nlon, f):
    
    psi = np.zeros((nterms+1, 3), dtype=complex)
    xgauss, wgauss = gauss_legendre(nlat)
    deltalon = 2. * np.pi / nlon
    for n in range(1,nterms+1):
        for m in [-1,1]:
            integral = 0.
            for jlon in range(nlon):
                phi = jlon * 2. * np.pi / nlon
                for jlat in range(nlat):
                    deltalat = wgauss[jlat]
                    theta = math.acos(xgauss[jlat])
                    integral = integral + f[jlat, jlon] * Ynm(n, -m, theta, phi) * deltalon * deltalat
            psi[n, m] = integral

    return psi
