File: fortran/src/SphericalHarmonicAnalysis.f90
  SUBROUTINE SphericalGeometryInitialisation(Centre,Radius,nlat,nlon,PS)
    
! This subroutine initializes the position matrix for a given sphere geometry

!          Input
!          -----
! Centre: location of the center of the sphere in cartesian coordinates
! Radius: radius of the sphere
! nlat: number of latitudes
! nlon: number of longitudes

!          Output
!          -----
! PS: matrix with the location of regularly distributed points on the
!     surface of the sphere

    use precision
    
    implicit none
    integer nlat,nlon,ilat,ilon
    REAL(KIND=QL) centre(3),ps(nlat,nlon,3),radius,theta,phi,xgauss(nlat),wgauss(nlat)
   
    IF ( NLAT == 1 ) THEN
        ps(1,1,:) = centre
    else    
        call gauss_legendre(nlat,xgauss,wgauss)
        do ilat = 1,nlat
            theta = ACOS(xgauss(ilat))
            do ilon = 1,nlon
                phi = (ilon-1) * 2._ql * pi / nlon
                ps(ilat,ilon,1) = centre(1) + radius * sin(theta) * cos(phi)
                ps(ilat,ilon,2) = centre(2) + radius * sin(theta) * sin(phi)
                ps(ilat,ilon,3) = centre(3) + radius * cos(theta)
            end do 
        end do
    end if
    
END SUBROUTINE SphericalGeometryInitialisation

File: python/src/sphericalfunctions.py
def SphericalGeometryInitialisation(center, radius, nlat, nlon):

    ps = np.zeros((nlat, nlon, 3))
    if nlat == 1:
        ps[0,0,:] = center
    else:
        xgauss, wgauss = gauss_legendre(nlat)
        for ilat in range(nlat):
            theta = math.acos(xgauss[ilat])
            for ilon in range(nlon):
                phi = ilon * 2 * np.pi / nlon
                ps[ilat, ilon, 0] = center[0] + radius * math.sin(theta) * math.cos(phi)
                ps[ilat, ilon, 1] = center[1] + radius * math.sin(theta) * math.sin(phi)
                ps[ilat, ilon, 2] = center[2] + radius * math.cos(theta)
    return ps
