File: fortran/src/SphericalHarmonicAnalysis.f90
    
SUBROUTINE MTSphericalHarmonicAnalysis(nterms,nlat,nlon,radius,yhat,zhat,er,hr,singular,psia,psif)

! This subroutine computes the spherical coefficients of an electromagnetic field from the 
! radial components using spherical harmonic analysis

!          Input
!          -----
! nterms: degree number
! nlat: number of latitudes
! nlon: number of longitudes
! radius: radius of the sphere
! yhat: background admittivity
! zhat: background impedivity
! er: radial electric field matrix
! hr: radial magnetic field matrix
! singular: select singular or regular solution

!          Output
!          -----
! psia: transverse magnetic potential coefficients
! psif: transverse electric potential coefficients

    use precision

    implicit none 
    integer nterms,nlat,nlon,jlat,jlon,n,m,nm
    real(kind=ql) radius
    complex(kind=ql) yhat,zhat,fact,er(nlat,nlon),hr(nlat,nlon), &
        psia(NTERMS,-1:1),psif(NTERMS,-1:1)
    DOUBLE COMPLEX KR,JKR(0:NTERMS),DJKR(0:NTERMS), &
        YKR(0:NTERMS),DYKR(0:NTERMS),HKR(0:NTERMS),DHKR(0:NTERMS)
    LOGICAL singular
    
    call MTSphericalAnalysis(nterms,nlat,nlon,ER,psia)
    call MTSphericalAnalysis(nterms,nlat,nlon,Hr,psif)
    
    do n = 1, nterms
        psia(n,:) = psia(n,:) * radius * yhat / ( n * ( n + 1 ) )
        psif(n,:) = psif(n,:) * radius * Zhat / ( n * ( n + 1 ) )
    end do

    kr = sqrt ( - yhat * zhat ) * radius
    call csphjy(NTERMS,KR,NM,JKR,DJKR,YKR,DYKR,HKR,DHKR)
    do n = 1,NTERMS
        IF (singular) THEN
            PSIA(N,:) = PSIA(N,:) / HKR(N)
            PSIF(N,:) = PSIF(N,:) / HKR(N)
        ELSE
            PSIA(N,:) = PSIA(N,:) / JKR(N)
            PSIF(N,:) = PSIF(N,:) / JKR(N)
        END IF
    end do
    
    end subroutine MTSPHERICALHARMONICANALYSIS

File: python/src/sphericalfunctions.py
def MTSphericalHarmonicAnalysis(nterms, nlat, nlon, radius, yhat, zhat, Er, Hr, singular):

    """
    This subroutine computes the spherical coefficients of an electromagnetic field
    from the radial components using spherical harmonic analysis
    
             Input
             -----
    nterms: degree number
    nlat: number of latitudes
    nlon: number of longitudes
    radius: radius of the sphere
    yhat: background admittivity
    zhat: background impedivity
    er: radial electric field matrix
    hr: radial magnetic field matrix
    singular: select singular or regular solution
    
             Output
             -----
    psia: transverse magnetic potential coefficients
    psif: transverse electric potential coefficients
    """
    
    psia = MTSphericalAnalysis(nterms, nlat, nlon, Er)
    psif = MTSphericalAnalysis(nterms, nlat, nlon, Hr)
    
    kr = np.sqrt(- yhat * zhat) * radius
    for n in range(1,nterms+1):
        psia[n,:] = psia[n,:] * radius * yhat / (n * (n + 1))
        psif[n,:] = psif[n,:] * radius * zhat / (n * (n + 1))
        if singular:
            jkr = scispe.spherical_jn(n,kr)
            ykr = scispe.spherical_yn(n,kr)
            sr = jkr - 1j * ykr
        else:
            sr = scispe.spherical_jn(n,kr)
        psia[n,:] = psia[n,:] / sr
        psif[n,:] = psif[n,:] / sr

    return psia, psif
