File: fortran/src/MTFields.f90
    
SUBROUTINE MTLayeredEarthCorrection(NW,NTERMS,NLYR,THK,DEPTH,RADIUS,SLYR,YHATL,ZHATL,YHATS,ZHATS,RTM,RTE,AI)

use precision

! This subroutine computes the layered earth correction for the reflection
! of the sphere field on the sphere

!          Input
!          -----

! NW: unit for printing
! NTERMS: degree number
! NLYR: number of layers
! THK: layer thicknesses
! DEPTH: sphere center depth
! RADIUS: sphere radius
! SLYR: Sphere layer
! YHATL: Layer admittivity
! ZHATL: Layer impedivity
! YHATS: Sphere admittivity
! ZHATS: Sphere impedivity

!          Output
!          -----
! C: Correction tensor

   IMPLICIT NONE
   INTEGER NTERMS, NLYR, N, M, ICR, IC, IH, IHR, NLAT, NLON, &
       SLYR, NS, IR, INFO, NP, NW, JLAt, jlon, lwork
   REAL(KIND=QL) THK(NLYR-1), DEPTH, RADIUS, centre(3), TOL
   COMPLEX(KIND=QL) YHATL(0:NLYR), ZHATL(0:NLYR), YHATS, ZHATS, &
                    AI(-1:1,2*NTERMS,2*NTERMS), &
                    RTM(NTERMS), RTE(NTERMS), KR
   integer, allocatable :: IPIV(:)
   REAL(KIND=QL), ALLOCATABLE :: PS(:,:,:)
   COMPLEX(KIND=QL), ALLOCATABLE :: E(:,:,:,:,:,:), H(:,:,:,:,:,:), &
                 psiA(:,:), psif(:,:), A(:,:), C(:,:), &
                 WORK(:), ER(:,:), HR(:,:)
   
   NLAT = 4 * NTERMS + 1
   NLON = 4 * NTERMS
   
   centre = 0._QL
   centre(3) = depth
   allocate ( A(2*NTERMS,2*NTERMS), C(2*NTERMS,2*NTERMS), &
       PS(NLAT,NLON,3), ER(NLAT,NLON), HR(NLAT,NLON), psia(nterms,-1:1), psif(nterms,-1:1), &
       E(2,NTERMS,-1:1,NLAT,NLON,3), H(2,NTERMS,-1:1,NLAT,NLON,3), &
       IPIV(2*NTERMS), WORK(2*NTERMS) ) 
   
   call SphericalGeometryInitialisation(centre,RADIUS,nlat,nlon,ps) 
   
   CALL MTSphere_MultipleSources(NW,NTERMS,NLAT,NLON,depth,depth,NLYR,THK,RADIUS,YHATL,ZHATL,RTM,RTE,E,H) 
   
   WRITE(NW,'(/''Spherical Harmonic Analysis'')') 

   do M = -1, 1, 2
        IF ( M < 0 ) THEN
            WRITE(NW,'(/''Sphere retroaction, negative order'')')
        ELSE
            WRITE(NW,'(/''Sphere retroaction, positive order'')')
        END IF
        ICR = 0
        do IC = 1, 2
            do n = 1, NTERMS
                iCR = icr + 1
                Call RadialFields(NLAT,NLON,PS,CENTRE,E(IC,n,m,:,:,:),H(IC,n,m,:,:,:),ER,HR)
                Call MTSphericalHarmonicAnalysis(nterms,nlat,nlon,radius,YHATL(SLYR),zhatL(SLYR),er,hr,.FALSE.,psia,psif)
                ihr = 0
                do Ih = 1, 2
                   do np = 1, nterms
                       ihr = ihr + 1
                       if ( ih == 1 ) then
                           C(ihr,icr) = psia(NP,M)
                       else
                           C(ihr,icr) = psif(NP,M)
                       end if
                       WRITE(NW,'(4I5,20G15.7)')IC,N,ih,np,C(ihr,icr)
                    end do
                end do
           end do
       end do           
       DO IR = 1, 2 * NTERMS
            DO IH = 1, 2 * NTERMS
                IF ( IR == IH ) THEN
                    A(IR,IH) = 1._QL - C(IR,IH)
                ELSE
                    A(IR,IH) = - C(IR,IH)
                END IF
            END DO
        END DO  
        CALL ZGETRF(2*NTERMS,2*NTERMS,A,2*NTERMS,IPIV,INFO)
        CALL ZGETRI(2*NTERMS,A,2*NTERMS,IPIV,WORK,2*NTERMS,INFO)    
        AI(M,:,:) = A
        IF ( M < 0 ) THEN
            WRITE(NW,'(/''Sphere correction, negative order'')')
        ELSE
            WRITE(NW,'(/''Sphere correction, positive order'')')
        END IF
        ICR = 0
        do IC = 1, 2
            do n = 1, NTERMS
                iCR = icr + 1
                ihr = 0
                do Ih = 1, 2
                   do np = 1, nterms
                       ihr = ihr + 1
                       WRITE(NW,'(4I5,20G15.7)')IC,n,ih,NP,A(ihr,icr)
                   end do
                end do
            END DO
        END DO
    END DO
    DEALLOCATE ( PS, ER, HR, psia, psif, E, H, A, C, IPIV, WORK )

END SUBROUTINE MTLayeredEarthCorrection

File: python/layeredearthspherecorrection.py
def MTLayeredEarthCorrection(nw, nterms, nlyr, thk, depth, radius, sxlyr, yhatl, zhatl, yhats, zhats, rtm, rte, htarg):

    nlat = 4 * nterms + 1
    nlon = 4 * nterms
    center = np.zeros(3)
    center[2] = depth
    ps = sphfun.SphericalGeometryInitialisation(center, radius, nlat, nlon)
    E, H = hssphere_mt.MTSphere_MultipleSources(nw,nterms,nlat,nlon,depth,depth,nlyr,thk,radius,yhatl,zhatl,rtm,rte,htarg)
    AI = np.zeros((3,2 * nterms, 2 * nterms), dtype=complex)
    nw.write(' Spherical Harmonic Analysis\n')
    for m in [-1,1]:
        if m < 0:
            nw.write('\nSphere retroaction, negative order\n')
        else:
            nw.write('\nSphere retroaction, positive order\n')
        icr = -1
        C = np.zeros((2*nterms, 2*nterms), dtype=complex)
        for ic in range(2):
            for n in range(1, nterms + 1):
                icr += 1
                Er, Hr = sphfun.RadialFields(nlat, nlon, ps, center, E[ic,n,m,:,:,:], H[ic,n,m,:,:,:])
                psia, psif = sphfun.MTSphericalHarmonicAnalysis(nterms, nlat, nlon, radius, \
                                yhatl[sxlyr], zhatl[sxlyr], Er, Hr, False)
                ihr = -1
                for ih in range(2):
                    for nh in range(1, nterms + 1):
                        ihr += 1
                        if ih == 0:
                            C[ihr, icr] = psia[nh, m]
                        else:
                            C[ihr, icr] = psif[nh, m]
                        nw.write('{:5d}{:5d}{:5d}{:5d}{:15.7g}{:15.7}\n'. \
                                 format(ic+1,n,ih+1,nh,C[ihr, icr].real,C[ihr, icr].imag))
        A = np.zeros((2*nterms,2*nterms),dtype=complex)
        for ir in range(2*nterms):
            for ih in range(2*nterms):
                if ir == ih:
                    A[ir, ih] = 1. - C[ir, ih]
                else:
                    A[ir, ih] = - C[ir, ih]
        Ar = scipy.linalg.inv(A)
        if m < 0:
            nw.write('\nSphere correction, negative order\n')
        else:
            nw.write('\nSphere correction, positive order\n')
        icr = -1
        for ic in range(2):
            for n in range(1,nterms+1):
                icr += 1
                ihr = -1
                for ih in range(2):
                    for nh in range(1,nterms+1):
                        ihr += 1
                        nw.write('{:5d}{:5d}{:5d}{:5d}{:15.7g}{:15.7}\n'. \
                                 format(ic+1,n,ih+1,nh,Ar[ihr, icr].real,C[ihr, icr].imag))
        AI[m,:,:] = Ar

    return AI
