File: fortran/src/MTFields.f90
       
SUBROUTINE MTSphereReflectionCORRECTION(NTERMS,AI,PSIAI,PSIFI,PSIAC,PSIFC)

! This subroutine applies the sphere reflection correction on the 
! spherical potential coefficients

!          Input
!          -----

! NTERMS: degree number
! C: Correction matrix
! PSIAI: original transverse magnetic spherical potential
! PSIFI: original transverse electric spherical potential

!          Output
!          -----
! PSIAC: corrected transverse magnetic spherical potential
! PSIFC: corrected transverse electric spherical potential
   
    IMPLICIT NONE
        INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
        INTEGER NTERMS,  IC, N, M, I, J, IA, NA, MA
        COMPLEX(KIND=QL) PSIAI(NTERMS,-1:1), & 
                    PSIFI(NTERMS,-1:1), &
                    PSIAC(NTERMS,-1:1), &
                    PSIFC(NTERMS,-1:1), &
                    AI(-1:1, 2 * NTERMS, 2 * NTERMS )
        
        complex(kind=QL), allocatable :: B(:), X(:)
        
        allocate ( b(2 * NTERMS ), x(2 * NTERMS ) )
    DO M = -1, 1, 2
        I = 0              
        DO IC = 1, 2
            DO N = 1, NTERMS
                I = I + 1
                IF( IC == 1 ) THEN
                    b(I) = PSIAI(N,M)
                ELSE
                    b(I) = PSIFI(N,M)
                END IF
            END DO
        END DO
        X = MATMUL(AI(M,:,:),B)
        I = 0              
        DO IC = 1, 2
            DO N = 1, NTERMS
                I = I + 1
                IF( IC == 1 ) THEN
                    PSIAC(N,M) = X(I)
                ELSE
                    PSIFC(N,M) = X(I)
                END IF
            END DO
        END DO
    END DO
    deallocate ( B, X )
    
    END SUBROUTINE MTSphereReflectionCORRECTION

File: python/layeredearthspherecorrection.py
def MTSphereReflectionCorrection(nterms, AI, psiai, psifi):

    b = np.zeros(2*nterms, dtype=complex)
    x = np.zeros(2*nterms, dtype=complex)
    psiac = np.zeros((nterms + 1, 3), dtype=complex)
    psifc = np.zeros((nterms + 1, 3), dtype=complex)
    for m in [-1,1]:
        i = -1
        for ic in range(2):
            for n in range(1,nterms + 1):
                i += 1
                if ic == 0:
                    b[i] = psiai[n, m]
                else:
                    b[i] = psifi[n, m]
        x = np.matmul(AI[m,:,:], b)
        i = -1
        for ic in range(2):
            for n in range(1,nterms+1):
                i += 1
                if ic == 0:
                    psiac[n,m] = x[i]
                else:
                    psifc[n,m] = x[i]

    return psiac, psifc
