File: fortran/src/MTFields.f90
    
    SUBROUTINE GETIMPEDANCE(NF,NX,NY,ZHAT,E,ES,HS,IMPEDANCE,ET,HT)
    
! Subroutine to compute the ground impedance and total fields from the
! primary and secondary fields

!          Input
!          -----
! NX: number of X locations
! NY: number of Y locations
! E: primary electric field
! ES: secondary electric field
! HS: secondary magnetic field

!          Output
!          -----
! IMPEDANCE: surface impedance
! ET: total electric field
! HT: total magnetic field
    
        IMPLICIT NONE
        INTEGER, PARAMETER :: QL=SELECTED_REAL_KIND(12,80)
        REAL(KIND=QL), PARAMETER :: EPS0=8.854156D-12, MU0=12.56637D-7
        INTEGER NX, NY, IX, IY, IC, ID, I, J, NF, JF
        COMPLEX(KIND=QL) IMPEDANCE(NF,NX,NY,3,2), ZHAT(NF), E(NF,2), &
                         ES(NF,NX,NY,3,2), HS(NF,NX,NY,3,2), &
                         ET(NF,NX,NY,3,2), HT(NF,NX,NY,3,2), &
                         A(2), B(2), C(2), DEN, EP, HP, EE, HH
        ET = ES
        HT = HS
        do JF = 1, NF
            EE = E(JF,1) + E(JF,2)
            HH = EE / ZHAT(JF)
            do IX = 1, nx
                do iy = 1, ny
                    ET(JF,ix,iy,1,1) = ET(JF,ix,iy,1,1) + EE
                    ET(JF,ix,iy,2,2) = ET(JF,ix,iy,2,2) + EE
                    HT(JF,ix,iy,1,2) = HT(JF,ix,iy,1,2) - HH
                    HT(JF,ix,iy,2,1) = HT(JF,ix,iy,2,1) + HH
                end do
            end do
            DO IX = 1, NX
                DO IY = 1, NY
                    DO ID = 1, 2 ! X and Y direction
                        A(ID) = HT(JF,IX,IY,1,ID)
                        B(ID) = HT(JF,IX,IY,2,ID)
                    END DO
                    DEN = A(1) * B(2) - B(1) * A(2)
                    DO IC = 1, 3 ! X, Y 
                        IF ( IC < 3 ) THEN
                            DO ID = 1, 2
                                C(ID) = ET(JF,IX,IY,IC,ID)
                            END DO
                        ELSE
                            DO ID = 1, 2
                                C(ID) = HT(JF,IX,IY,3,ID)
                            END DO
                        END IF
                        IMPEDANCE(JF,IX,IY,IC,1) = ( C(1) * B(2) - B(1) * C(2) ) / DEN !  Impedance x
                        IMPEDANCE(JF,IX,IY,IC,2) = ( A(1) * C(2) - C(1) * A(2) ) / DEN !  Impedance y
                    END DO
                END DO
            END DO
        end DO
        
    END SUBROUTINE GETIMPEDANCE

File: python/mtsphere3d.py
def getimpedance(nx, ny, Zhat, E, Es, Hs):

    impedance = np.zeros((nx,ny,3,2), dtype=complex)
    Et = np.zeros((nx,ny,3,2),dtype=complex)
    Ht = np.zeros((nx,ny,3,2),dtype=complex)
    Ep = E[0] + E[1]
    Hp = Ep / Zhat
    Et = Es
    Ht = Hs
    Et[:,:,0,0] = Et[:,:,0,0] + Ep
    Et[:,:,1,1] = Et[:,:,1,1] + Ep
    Ht[:,:,0,1] = Ht[:,:,0,1] - Hp
    Ht[:,:,1,0] = Ht[:,:,1,0] + Hp
    for ix in range(nx):
        for iy in range(ny):
            A = np.zeros(2, dtype=complex)
            B = np.zeros(2, dtype=complex)
            for id in range(2): # x and y directions
                A[id] = Ht[ix,iy,0,id]
                B[id] = Ht[ix,iy,1,id]
            den = A[0] * B[1] - B[0] * A[1]
            for ic in range(3):
                C = np.zeros(2, dtype=complex)
                if ic < 2:
                    for id in range(2):
                        C[id] = Et[ix,iy,ic,id]
                else:
                    for id in range(2):
                        C[id] = Ht[ix,iy,2,id]
                if abs(den) > 0:
                    impedance[ix,iy,ic,0] = ( C[0] * B[1] - B[0] * C[1] ) / den
                    impedance[ix,iy,ic,1] = ( A[0] * C[1] - C[0] * A[1] ) / den

    return impedance, Et, Ht
